<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bauberatung - Stadt Schwandorf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- STYLESHEETS -->
	 	<!-- bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- eigenes stylesheet stadt schwandorf -->
		<link href="css/self.css" rel="stylesheet" type="text/css">
	<!-- STYLESHEETS ENDE-->	
</head>

<body>


<!--HEADER-->
<header>
<div class="container inner-head">
	<div class="row">
	
		<!--LOGO-->
		<div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
			<a href="index.html"><img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf"></a>
		</div>
		<!--LOGO ENDE-->
	
		<!-- NAVI -->
		
		 <div class="container">
	          
        		            <div class="navbar-header">
        			              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			              </button>              
        		            </div>

                    <div class="navbar-collapse collapse">
                              <ul class="nav navbar-nav navbar-right">
                               <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li> -->
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Bürger &<br class="hidden-xs"> Stadt  <b class="caret"></b> </a>                
                                           <ul class="dropdown-menu">    
                                                
                                                <li><a href="#">Bürger & Stadt aktuell</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Stadtpolitik</a></li>
                                                <li><a href="#">Bürger aktiv</a></li>
                                                <li><a href="#">Gesundheit und Soziales</a></li>
                                                <li><a href="#">Unsere Stadt</a></li>

                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="sub.html">Familie &<br class="hidden-xs"> Bildung <b class="caret"></b></a>                
                                            <ul class="dropdown-menu">  
                                                
                                                <li><a href="#">Veranstaltungen für Kinder</a></li> 
                                                <li><a href="#">Kindertagseinrichtungen</a></li> 
                                                <li><a href="#">Schulen</a></li> 
                                                <li><a href="#">Ferien & Freizeit</a></li> 
                                                <li><a href="#">Kinder- und Jugendarbeit</a></li> 
                                                <li><a href="#">Bildungsangebot</a></li> 
                                                
                                                <li><a href="#">Leben mit Behinderung</a></li> 
                                                <li><a href="#">Senioren</a></li> 
                                  
                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Kultur &<br class="hidden-xs"> Tourismus <b class="caret"></b></a>                
                                         <ul class="dropdown-menu">   
                                         
                                                <li><a href="#">Kultur & Tourismus aktuell </a></li>
                                                <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                                                <li><a href="#">Führungen</a></li>
                                                <li><a href="event.html">Ausstellungen</a></li>
                                                <li><a href="#">Kulturangebot </a></li>
                                                <li class="active"><a href="felsenkeller.html">Sehenswertes</a></li>
                                                <li><a href="#">Sport & Freizeit</a></li>
                                                <li><a href="#">Über Schwandorf</a></li>                  
                                   
                                        </ul> 
                				 </li>
                                  
                                   <li class="dropdown  active"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>                
                                        <ul class="dropdown-menu">                                                
                                            
		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li class="active"><a href="#">Planen & Bauen</a></li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>                                 
                                        		           
                                        </ul> 
                				 </li>
                				 </ul>
        				 </div>
				 
				 </div>
		
		<!-- NAVI ENDE -->

	
    </div>
</div>
</header>
<!--HEADER ENDE-->



    <!--BANNER-->    
    <div class="container-banner">     
        <div class="banner">
          <img src="bilder/bauberatung.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="Marktplatz " class="img-responsive">      
        </div>  	
        
        <!--BREADCRUMB-->
         <div class="bg-grau">
        	    <div class="container">
        		    <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf: 
        		      <li class="active"><a href="#">Startseite</a></li>
        		      <li><a href="#">Wirtschaft und Bauen</a></li>
                       <li><a href="#">Planen und Bauen</a></li>
        		      <li class="active">Bauberatung</li>
        		    </ol>
        	    </div>
         </div>
         <!--BREADCRUMB ENDE-->
        		
    </div>		
    <!--BANNER ENDE-->



    
    
<div class="container inner">





     
      <div class="row row-offcanvas row-offcanvas-right">

      
	<!-- LINKE NAVIGATION	       -->
      <div class="hidden-xs col-sm-3 col-lg-3">
      	<div class="sidebar-nav">
            <ul class="nav">    

		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li class="active"><a href="#">Planen & Bauen</a>
				<ul>
					<li><a href="bauen.html">Aktuelles</a></li>

					<li><a href="#">Städtische Maßnahmen</a></li>

					<li><a href="#">Stadtplanung</a></li>

					<li class="active"><a href="#">Bauberatung</a></li>

					<li><a href="#">Natur, Hochwasser und Gewässer</a></li>

					<li><a href="#">Umwelt, Lärm und Boden</a></li>

					<li><a href="#">Denkmal, Sanierung und ländl. Entwicklung</a></li>

					
</ul>
		                        </li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>     
                                             
            </ul>
                      
           </div>
      </div>
      <!-- LINKE NAVIGATION ENDE -->
      
      
      
        <div class="col-sm-9 col-md-9 col-lg-9">

        	<!--SUCHE MOBILE -->
	<div class="visible-xs">
	<div class="panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 
		
	</div><hr>
	</div>
	<!--SUCHE MOBILE ENDE-->
      	           <p class="pull-right visible-xs">
		           <button type="button" class="btn btn-sad btn-xs" data-toggle="offcanvas">Seitenleiste</button>	
	           </p>
    
      <!-- OFFCAVANS -->
        <div class="pull-right  col-sm-5 col-md-4 col-lg-4 sidebar-offcanvas">

		<!--SUCHE-->
		<div class="hidden-xs panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 		
		</div>
		<!--SUCHE ENDE-->
		
		
		
		
		


		
	<div class="panel  panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Formulare im Bereich Bauwesen</h3>
				</div>
				<div class="panel-body">
					<ul><li><a href="#"> <i class="fa fa-file-text fa-2x"></i> Download Formular 1 <small>(PDF; 4,9 MB)</small></a></li>
					
					          <li><a href="#"> <i class="fa fa-file-text fa-2x"></i> Download Formular 2 <small>(PDF; 4,9 MB)</small></a></li>
					
					          <li><a href="#"> <i class="fa fa-file-text fa-2x"></i> Download Formular  3 <small>(PDF; 4,9 MB)</small></a></li>
					          <li><a href="#"> <i class="fa fa-file-text fa-2x"></i> Download Formular 4 <small>(PDF; 4,9 MB)</small></a></li></ul>
				</div>
			</div>	
		
	
		
		          
		
		
		
		<div class="panel  panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Kontakt</h3>
			</div>
			<div class="panel-body">
				
				
				
<address>  

Stephanie Most<br>
<strong>Büro Bauordnung</strong><br>
Spitalgarten 1 <br>
92421 Schwandorf<br>
<i class="fa fa-phone"></i>  Telefon: 09431 45-210 <br>
<i class="fa fa-print"></i> Fax: 09431 45-250 <br>
<i class="fa fa-envelope"></i> E-Mail <br>
<i class="fa fa-location-arrow"></i> Raum: E 39 
</address>

<address> 
Michaela Gleixner<br>
<strong>Büro Bauordnung</strong><br>
Spitalgarten 1 <br>
92421 Schwandorf<br>
<i class="fa fa-phone"></i>  Telefon: 09431 45-177 <br>
<i class="fa fa-print"></i>  Fax: 09431 45-250 <br>
<i class="fa fa-envelope"></i> E-Mail <br>
<i class="fa fa-location-arrow"></i> Raum: E 38

</address>

<address> 


Dipl.-Verwaltungswirt (FH) <br>Maximilian Fritsch<br>
<strong>Sachgebietsleiter</strong><br>
Bauordnung<br>
Spitalgarten 1 <br>

92421 Schwandorf<br>
<i class="fa fa-phone"></i>  Telefon: 09431 45-156 <br>
<i class="fa fa-print"></i> Fax: 09431 45-250 <br>
<i class="fa fa-location-arrow"></i> Raum: E29 <br>
<i class="fa fa-envelope"></i> <a href="#">E-Mail </a>
</address>

<address> 

Dipl.-Ing. (FH) Thomas Strauß<br>
Spitalgarten 1 <br>
<strong>Technische Prüfer</strong><br>
92421 Schwandorf<br>
<i class="fa fa-phone"></i> Telefon: 09431 45-180 <br>
<i class="fa fa-print"></i> Fax: 09431 45-250 <br>
<i class="fa fa-envelope"></i> E-Mail <br>
<i class="fa fa-location-arrow"></i> Raum: E28 
</address>
<address> 
<strong>Bauüberwachung, Baukontrolle und Vermessung</strong><br>

Bernhard Grabinger<br>
Spitalgarten 1 <br>

92421 Schwandorf<br>
<i class="fa fa-phone"></i>  Telefon: 09431 45-181 <br>
<i class="fa fa-print"></i>  Fax: 09431 45-250 <br>
<i class="fa fa-envelope"></i> E-Mail: <br>
<i class="fa fa-location-arrow"></i> Raum: E 27 
</address>



			</div>
		</div>
                 
        </div>



		


        <!-- OFFCAVANS ENDE -->
        
         
        
          
          <h1>Bauberatung und Bauaufsicht </h1>

          
          <p class="lead">
          
          
          In dieser Rubrik erhalten Sie allgemeine Hinweise zur Zulässigkeit, Genehmigungspflicht bzw. –freiheit von Bauvorhaben und den hierzu ggf. erforderlichen Bauvorlagen, die das Bauamt zur Prüfung Ihres Vorhabens benötigt. 
          Genehmigungspflichtig ist die Errichtung, Änderung oder Nutzungsänderung von Anlagen, soweit  sie nicht verfahrensfrei sind. (Art. 55 Bayer. Bauordnung). Die verfahrensfreien Vorhaben sind in Art. 57 aufgeführt. <br><br></p>
          
          
                    
  
      
<h3>Erforderliche Bauvorlagen</h3>

<p>Diese ergeben sich aus der Bauvorlagenverordnung. Durch den Online-Dienst des Vermessungsamtes kann der Bauherr einen „Katasterauszug zur Bauvorlage“ direkt bei der Stadtverwaltung Schwandorf erhalten. Hierdurch kann der zusätzliche Gang zum Vermessungsamt in vielen Fällen entfallen. Die Stadt Schwandorf verrechnet für den planlichen Auszug mit den entsprechenden Auszüge aus dem Liegenschaftsbuch (ALB) pauschal 36,00 €.<br><br>
Bauanträge unterliegen gesetzlicher Formvorschriften. Bauvorlagen sind durch einen geeigneten bauvorlageberechtigten nach bayer. Bauordnung  Planverfasser zu erstellen. Bitte beachten Sie, dass der „Katasterauszug für sonstige Zwecke“ nur beim Vermessungsamt Nabburg erhältlich ist! Der Bauherr ist verpflichtet, den Nachbarn den Lageplan und die Bauzeichnungen zur Beteiligung vorzulegen. Nachdem der Bauantrag vollständig ist, muss er beim Sachgebiet Bauordnung zweifach (Erst und Zweitschrift) eingereicht werden.
<br><br>
Nach Art. 71 BayBO kann der Bauherr, noch bevor er einen Bauantrag einreicht, schriftlich einzelne Fragen des Bauvorhabens vorweg entscheiden lassen. Für den Vorbescheid ist der förmliche Antrag notwendig, im Übrigen nur die Bauvorlagen, die zur Beurteilung der durch den Vorbescheid zu entscheidenden Fragen erforderlich sind.<br><br>

Im Geltungsbereich eines qualifizierten Bebauungsplanes kann ein Vorhaben, falls es kein Sonderbau (Art. 2 Abs. 4 BayBO) ist, unter den in Art. 58 Abs. 2 BayBO genannten Voraussetzungen genehmigungsfrei erstellt sein. Eine Baugenehmigung ist dann nicht mehr erforderlich, d.h. dass auch keine Baugenehmigungsgebühren anfallen.
Bauherr und Planfertiger sind dafür verantwortlich, dass die gesetzlichen Vorgaben eingehalten werden. Die formalen Vorgaben sind die des Genehmigungsverfahrens. </p>

<h3>Abbruch</h3>
<p>Verfahrensfreie Vorhaben (Art. 57 Abs. 5 Satz 1 BayBO) Weder ein Baugenehmigungs- noch ein Genehmigungsfreistellungsverfahren sind durchzuführen bei der Beseitigung von baulichen Anlagen, die verfahrensfrei errichtet oder geändert werden dürfen (Art. 57 Abs. 1 bis 3 BayBO) freistehenden Gebäude der Gebäudeklassen 1 und 3 (Art. 2 Abs. 3 Nr. 1 und 3 BayBO) Anzeigepflichtige Vorhaben (Art. 57 Abs. 5 Satz 2 BayBO) Für alle übrigen Anlagen ist die geplante Beseitigung einen Monat vorher bei der Bauordnungsbehörde anzuzeigen.<br>
<br>
Eine Bestätigung bzw. eine Bescheinigung ist nicht erforderlich, wenn an verfahrensfreie Gebäude angebaut ist.<br>
<br>
Der teilweise Abbruch ist als Änderung eines Gebäudes genehmigungspflichtig, d. h. hierfür ist ein Genehmigungs- bzw. ein Freistellungsverfahren durchzuführen. Einen Monat vor Beginn der beabsichtigten Beseitigung ist dieser der Bauordnungsbehörde anzuzeigen. 

Benötigt der Bauherr noch eine andere öffentlich-rechtliche Gestattung, z. B. für den Abbruch eines Baudenkmals eine denkmalschutzrechtliche Erlaubnis, darf ohne diese Erlaubnis mit dem Abbruch nicht begonnen werden.</p>

<h3>Welche Unterlagen sind der Anzeige beizufügen?</h3>
<p>ein Lageplan im Maßstab 1:1000 mit Kennzeichnung des abzubrechenden Objekts 
bei Gebäuden der Gebäudeklasse 2 die Bestätigung eines Tragwerksplaners über die Standsicherheit des Gebäudes an welches das abzubrechende Gebäude angebaut ist bei sonstigen nicht freistehenden Gebäuden die Bescheinigung eines Prüfsachverständigen über die Standsicherheit des Gebäudes an welches das abzubrechende Gebäude angebaut ist </p>
          
                   
          
          
          
          
         
         
   
  

        </div>        
        
        
      </div>


	



    </div>
    

<!-- FIRSTFOOTER -->
<div class="bg-grau firstfooter clearfix">
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
	 		<img class="img-responsive" src="bilder/map_sad.png">
			</div>
			
			<!-- FALLBACK MAP MOBILE -->
			<div class="visible-xs col-xs-12 text-center footermap">
				<img src="bilder/map_sad.png">
			</div>
			<!-- FALLBACK MAP MOBILE ENDE -->
			
			<div class="col-sm-9 col-md-9 col-lg-10">
				<div class="inner">
				<h4>Stadt Schwandorf - Stadt im Seenland</h4>
				<p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIRSTFOOTER END -->



<!-- FOOTER -->
<div class="bg-dunkelgrau clearfix">
	<div class="container inner">
		<footer>     
		<div class="row">
		  	<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Bürger & Stadt
		  				<ul>
		  					<li>Bürger & Stadt aktuell</li>
							<li>Service</li>
							<li>Stadtpolitik </li>
							<li>Bürger aktiv</li>
							<li>Gesundheit und Soziales</li>
							<li>Unsere Stadt</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>

			
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Familie & Bildung
		  				<ul>
		  					<li>Kinder-Veranstaltungen</li>
							<li>Kindertagseinrichtungen</li>
							<li>Schulen</li>
							<li>Ferien & Freizeit</li>
							<li>Kinder- und Jugendarbeit</li>
							<li>Bildungsangebot</li>
							<li>Leben mit Behinderung</li>
							<li>Senioren</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Kultur & Tourismus
		  				<ul>
		  					<li>Aktuell</li>
							<li>Veranstaltungen</li>
							<li>Felsenkeller- & Stadtführungen</li>
							<li>Ausstellungen</li>
							<li>Kulturangebot</li>
							<li>Sehenswertes</li>
							<li>Sport & Freizeit</li>
							<li>Über Schwandorf</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>




			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Wirtschaft & Bauen
		  				<ul>
		  					<li>Wirtschaftsstandort </li>
							<li>Versorgungseinrichtungen </li>
							<li>Bauplätze und Preisspiegel</li>
							<li>Planen und Bauen </li>
							<li>Straßennamen</li>
							<li>Straßennutzung</li>
							<li>Gewerbe und Gaststätten</li>
							<li>Vermessung</li>
							<li>Wohnwesen und Miete</li>						
		  				</ul>
		  			</li>
		  		</ul>			
			</div>



			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Startseite
		  				<ul>
		  					<li>Kontakt</li> 
							<li>Stadtplan</li>
							<li>Impressum</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			 <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">							
				<ul>
				    <li> 
				    <a class="top" href="#">nach oben <i class="glyphicon glyphicon-arrow-up"></i></a>
				    </li>
				</ul>										
			</div>
		  
		 </div>
		</footer>
		</div>
</div>
<!-- FOOTER ENDE -->





<!-- MODAL -->
<div class="modal fade" id="lageplan-felsenkeller" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Lageplan Schwandorfer Felsenkeller</h4>
      </div>
      <div class="modal-body">

<figure  class="pull-right">
<img src="http://www.schwandorf.de/media/custom/292_267_1_k.GIF?1039514932">
	<figcaption>Rot = Lage der Felsenkeller im Schwandorfer Berg</figcaption>	
</figure>

        <p>
Die Schwandorfer Felsenkeller liegen von Nord nach Süd:

<ul><li>
an der Fronberger Straße</li><li>
an der Waldgasse</li><li>
an der Spitzwegstraße</li><li>
an der Weinbergstraße</li><li>
an der Schießstättengasse</li></ul>
<br>

Des weiteren finden sich Felsenkeller auch noch in den eingemeindeten Orten:
<ul><li>
Fronberg</li><li>
Haselbach</li><li>
Neukirchen</li><li>
Naabeck</li></ul>
</p><p class="clearfix">
<p>
	</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->      
<!-- MODAL ENDE -->

        

<!-- SCRIPTE  -->
	 <!-- jQuery -->
	 <script src="//code.jquery.com/jquery.js"></script>
	 <!-- Bootstrap -->
	 <script src="js/bootstrap.min.js"></script> 
	 <!-- Eigene Scripts -->
	 <script src="js/self.js"></script> 
<!-- SCRIPTE ENDE -->


</body>
</html>
