<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ausstellungen - Stadt Schwandorf </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- STYLESHEETS -->
	 	<!-- bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- eigenes stylesheet stadt schwandorf -->
		<link href="css/self.css" rel="stylesheet" type="text/css">
	<!-- STYLESHEETS ENDE-->	
</head>

<body>


<!--HEADER-->
<header>
<div class="container inner-head">
	<div class="row">
	
		<!--LOGO-->
		<div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
			<a href="index.html"><img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf"></a>
		</div>
		<!--LOGO ENDE-->
	
	
	    <!-- NAVI -->
	    		
	    		 <div class="container">
	    	          
	            		            <div class="navbar-header">
	            			              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            			                <span class="icon-bar"></span>
	            			                <span class="icon-bar"></span>
	            			                <span class="icon-bar"></span>
	            			              </button>              
	            		            </div>
	    
	                        <div class="navbar-collapse collapse">
	                                  <ul class="nav navbar-nav navbar-right">
	                                   <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li> -->
	                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Bürger &<br class="hidden-xs"> Stadt  <b class="caret"></b> </a>                
	                                               <ul class="dropdown-menu">    
                                                
                                                <li><a href="#">Bürger & Stadt aktuell</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Stadtpolitik</a></li>
                                                <li><a href="#">Bürger aktiv</a></li>
                                                <li><a href="#">Gesundheit und Soziales</a></li>
                                                <li><a href="#">Unsere Stadt</a></li>

                                            	</ul> 
	                    				 </li>
	                                     
	                                     
	                                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="sub.html">Familie &<br class="hidden-xs"> Bildung <b class="caret"></b></a>                
	                                                <ul class="dropdown-menu">  
	                                                    
	                                                    <li><a href="#">Veranstaltungen für Kinder</a></li> 
	                                                    <li><a href="#">Kindertagseinrichtungen</a></li> 
	                                                    <li><a href="#">Schulen</a></li> 
	                                                    <li><a href="#">Ferien & Freizeit</a></li> 
	                                                    <li><a href="#">Kinder- und Jugendarbeit</a></li> 
	                                                    <li><a href="#">Bildungsangebot</a></li> 
	                                                    
	                                                    <li><a href="#">Leben mit Behinderung</a></li> 
	                                                    <li><a href="#">Senioren</a></li> 
	                                      
	                                                </ul> 
	                    				 </li>
	                                     
	                                     
	                                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Kultur &<br class="hidden-xs"> Tourismus <b class="caret"></b></a>                
	                                             <ul class="dropdown-menu">   
	                                             
	                                                    <li><a href="#">Kultur & Tourismus aktuell </a></li>
	                                                    <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
	                                                    <li><a href="#">Führungen</a></li>
	                                                    <li><a href="event.html">Ausstellungen</a></li>
	                                                    <li><a href="#">Kulturangebot </a></li>
	                                                    <li><a href="felsenkeller.html">Sehenswertes</a></li>
	                                                    <li><a href="#">Sport & Freizeit</a></li>
	                                                    <li><a href="#">Über Schwandorf</a></li>                  
	                                       
	                                            </ul> 
	                    				 </li>
	                                      
	                                       <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>                
	                                           <ul class="dropdown-menu">                                                
                                            
		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li class="active"><a href="#">Planen & Bauen</a></li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>                        
                                        		           
                                        </ul> 
	                    				 </li>
	                    				 </ul>
	            				 </div>
	    				 
	    				 </div>
	    		
	    		<!-- NAVI ENDE -->
		
	


    </div>
</div>
</header>
<!--HEADER ENDE-->




    
    
<!-- CONTAINER -->
  <div class="container-banner">
    
    <!--BANNER-->    
     <div class="banner-wrapper">     
        <div class="banner">
          <img src="bilder/aktuelles_bauen.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="Marktplatz " class="img-responsive">      
        </div>  
    </div> 
    <!--BANNER ENDE-->
  
  <!--BREADCRUMB-->
  <div class="bg-grau">
  	<div class="container">
  		    <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf: 
  		      <li><a href="#">Startseite</a></li>
  		      <li><a href="#">Wirtschaft & Bauen</a></li>
  		      <li><a href="#">Planen & Bauen</a></li>
  		      <li class="active">Aktuelles</li>
  		    </ol>
  	</div>
  </div>
  <!--BREADCRUMB ENDE-->
</div> <!--CONTAINER ENDE--> 
    
    
    

    
    
<div class="container inner-content">

      <!-- ROW -->
      <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-12">

	         

	           <div class="row">
	           
	           
	           
	           <div class="hidden-xs col-sm-3 col-lg-3 ">

		      	<div class="sidebar-nav">
		                      <ul class="nav"> 
		                        
		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li class="active"><a href="#">Planen & Bauen</a>
		                        
		                        <ul>
		                        					<li class="active"><a href="#">Aktuelles</a></li>
		                        
		                        					<li><a href="#">Städtische Maßnahmen</a></li>
		                        
		                        					<li><a href="#">Stadtplanung</a></li>
		                        
		                        					<li ><a href="bauberatung.html">Bauberatung</a></li>
		                        
		                        					<li><a href="#">Natur, Hochwasser und Gewässer</a></li>
		                        
		                        					<li><a href="#">Umwelt, Lärm und Boden</a></li>
		                        
		                        					<li><a href="#">Denkmal, Sanierung und ländl. Entwicklung</a></li>
		                        
		                        					
		                        </ul>
		                        
		                        
		                        
		                        
		                        </li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>  
	                             
		                      </ul>		                      
		           </div>
    		  </div>
	           
	           
	           
	           
	           
		       	<div class="col-xs-12 col-md-9 col-sm-9 col-lg-9 main-content">    

<!-- OFFCANVAS -->
          <div class="pull-right col-sm-5 col-md-4 col-lg-4 sidebar-offcanvas" id="sidebar" role="navigation">

		<div class="panel clear hidden-xs">
		<!--SUCHE-->
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 
		<!--SUCHE ENDE-->
		</div>
		
		
		
			
		<div class="panel panel-default clear">
			  <div class="panel-heading">
			  	<h3 class="panel-title">Kontakt</h3>
			  </div>
			  <div class="panel-body">
			    	<address>      
          	         			<strong>Bauamt</strong><br>
          				Spitalgarten 1<br>
          				D-92421 Schwandorf<br>
          				<i class="fa fa-phone"></i> Telefon	: 	09431 45-124<br>
          				<i class="fa fa-envelope"></i> E-Mail
          				
          	         			</address>
			  </div>
		</div>
		

          </div>
          <!-- OFFCANVAS END -->






<!--SUCHE MOBILE -->
	<div class="visible-xs">
	<div class="panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 
		
	</div><hr>
	</div>
	<!--SUCHE MOBILE ENDE-->

	  <p class="pull-right visible-xs">
		           <button type="button" class="btn btn-sad btn-xs" data-toggle="offcanvas">Seitenleiste</button>	
	           </p>

	<div class="pull-right"><a href="#"><i class="fa fa-angle-left"></i>  Zurück zur Übersicht</a></div>
			        <h2>Aktuelles Planen & Bauen</h2>    
                    <h4>ISEK Schwandorf</h4>
			        
			        <div class="article">
			          
    			          <div class="article-head">
    			          
        			          <i class="fa fa-info fa-4x pull-right yellow fa-borderzz"></i>
        			          <p><strong>Datum:</strong> 10.11.2013- 15.12.2013</p>
        			          <p><strong>Projekt:</strong> Stadtpark Schwandorf</p>
        			           <p><strong>Status:</strong> <i class="fa fa-check-square green"></i> Vorentwurf <i class="fa fa-angle-right"></i> <i class="fa fa-square-o grey"></i> Ausschssitzung <i class="fa fa-angle-right"></i> <i class="fa fa-square-o grey"></i> Vergabe der Arbeit</p>
    			         </div>
    			         
    			          
			         			          
			          <div class="article-body">
    			            
				         <strong>Zum Projekt</strong>
    				          <p>
    				          Nach der Findung ausgewählter Projekte des ISEK und deren Priorisierung im Rahmen der Bürgerbeteiligung und der Lenkungsgruppen galt es, für wesentliche und vordringliche Projekte Umsetzungserfordernisse und Umsetzungsmöglichkeiten verwaltungsintern zu eruieren, ggf. Lücken zu erkennen und erforderliche Ergänzungen vorzunehmen. Hierzu wurden in einer verwaltungsinternen Klausurtagung am 19. und 20. Oktober 2011 sogenannte Schlüsselprojekte erarbeitet, Schlüsselmaßnahmen zu deren Umsetzung und die jeweilige Zuständigkeit der Ämter definiert. Diese sind im Arbeitsheft zusammengefasst.<br><br>
    				          
    				          <figure class="pull-leftzz">
    				            <img class="featurette-image img-thumbnail img-responsive" src="bilder/sad_map.jpg" data-src="holder.js/140x140" alt="140x140">
    				            </figure>
    				          <br><br> Turpiter familiaritas hac concupiscentia, alias cattus obvolvo Northmanni huic. Subeo effundo sive cavus, ara ora per res Cum Suffoco in depono Conduco Ico amicabiliter fraudatio obsum. Humo to qui quin ne pes castellatim pertingo, leo te Subduco sol quaestuosus compaciscor is nex quotienscumque propinquo aptus, tam aetas, Arbor eia Subnuba, religiosus puteus, luo et quotienscumque angulus edo Monasteriense Turba hic Defaeco ymo vix Balatus convenienter sanctifico metus in per magnificabiliter ars divinitus quatenus/quatinus emitto. Bello crusta incrementabiliter sententiosus beo hi duco turbo comprovincialis, penintentiarius magnificabiliter, iam tollo ora Liquidus per abhinc his piscis difficilis una oro suffoco Contraho. Ora Fluctus, sis suo Nequam gaudium vox Amitto duco polleo<br><br>compleo mille lex tamen incrementabiliter Lentus, reproba mox acies, pax Valde subobscurus acer aequor Labiosus ora dux Fluo an Lento sero conciliator redeo. Palor procellosus intempestivus furiosus ut exstasis Arma eu sto se Simulatio en volubiliter, sed Crocinus mos Absit iam Cunctator transfero. Dux Vehiculum, se vicis Incol se nex incontinencia, exigo era Palus sum iam magnificabiliter loci, sal incurro, dux necessarius Negotium os orbis, era alatus ineo, vel.    				          
    				          </p>
    				          
    				          <br>
    				         <a href="#"> <i class="fa fa-file-text fa-2x"></i> Download Gesamtkonzept <small>(PDF; 4,9 MB)</small></a>


				          </div>
			          	</div>

			            

		        	</div>
        

		       	
	        	</div>
        	</div>

          
          

      </div>
      <!-- ROW ENDE --> 
    </div>


<!-- FIRSTFOOTER -->
<div class="bg-grau firstfooter clearfix">
	<div class="container">
		<div class="row">
		
    			<div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
    	 		<img class="img-responsive" src="bilder/map_sad.png">
    			</div>
			    
			    <!-- FALLBACK MAP MOBILE -->
			    <div class="visible-xs col-xs-12 text-center footermap">
			    	<img src="bilder/map_sad.png">
			    </div>
			    <!-- FALLBACK MAP MOBILE ENDE -->
			    
			
			
			<div class="col-sm-9 col-md-9 col-lg-10">
				<div class="inner">
				<h4>Stadt Schwandorf - Stadt im Seenland</h4>
				<p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio neo, pie Promus finis ingenium luo Penna iocus curo Agnellus divinus. Ut ops gero opsumo.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIRSTFOOTER END -->

<!-- FOOTER -->
<div class="bg-dunkelgrau clearfix">
	<div class="container inner">
		<footer>     
		<div class="row">
		  	<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Bürger & Stadt
		  				<ul>
		  					<li>Bürger & Stadt aktuell</li>
							<li>Service</li>
							<li>Stadtpolitik </li>
							<li>Bürger aktiv</li>
							<li>Gesundheit und Soziales</li>
							<li>Unsere Stadt</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>

			
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Familie & Bildung
		  				<ul>
		  					<li>Kinder-Veranstaltungen</li>
							<li>Kindertagseinrichtungen</li>
							<li>Schulen</li>
							<li>Ferien & Freizeit</li>
							<li>Kinder- und Jugendarbeit</li>
							<li>Bildungsangebot</li>
							<li>Leben mit Behinderung</li>
							<li>Senioren</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Kultur & Tourismus
		  				<ul>
		  					<li>Aktuell</li>
							<li>Veranstaltungen</li>
							<li>Felsenkeller- & Stadtführungen</li>
							<li>Ausstellungen</li>
							<li>Kulturangebot</li>
							<li>Sehenswertes</li>
							<li>Sport & Freizeit</li>
							<li>Über Schwandorf</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>




			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Wirtschaft & Bauen
		  				<ul>
		  					<li>Wirtschaftsstandort </li>
							<li>Versorgungseinrichtungen </li>
							<li>Bauplätze und Preisspiegel</li>
							<li>Planen und Bauen </li>
							<li>Straßennamen</li>
							<li>Straßennutzung</li>
							<li>Gewerbe und Gaststätten</li>
							<li>Vermessung</li>
							<li>Wohnwesen und Miete</li>						
		  				</ul>
		  			</li>
		  		</ul>			
			</div>



			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Startseite
		  				<ul>
		  					<li>Kontakt</li> 
							<li>Stadtplan</li>
							<li>Impressum</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			 <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">							
				<ul>
				    <li> 
				    <a class="top" href="#">nach oben <i class="glyphicon glyphicon-arrow-up"></i></a>
				    </li>
				</ul>										
			</div>
		  
		 </div>
		</footer>
		</div>
</div>
<!-- FOOTER ENDE -->

<!-- MODAL -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Impressum</h4>
      </div>
      <div class="modal-body">
        <p>Die Internetseiten der Großen Kreisstadt Schwandorf wurden von der Stadtverwaltung Schwandorf selbst erstellt und werden von einem Team von Administratoren und Redakteuren ständig aktualisiert und gepflegt. Bei Fragen zu fachlichen Inhalten wenden Sie sich bitte an den entsprechenden Fachbereich.
</p>
<p><br><address><strong>
	Stadtverwaltung Schwandorf</strong><br>
Spitalgarten 1<br>
D-92421 Schwandorf<br>
Telefon	 : 	09431 45-0<br>
Fax	 : 	09431 45-100<br>
E-Mail	 : 	<a href="mailto:info@schwandorf.de">info@schwandorf.de</a><br>
Internet	 : 	http://www.schwandorf.de

	</address>
<br>
	<h4>Rechtliche Hinweise und Haftungsausschluss</h4><p>

Diese Website, einschließlich des zugrunde liegenden Computerprogrammes, der Fotografien, Grafiken und Artikel, wird durch das Gesetz über Urheberrecht und verwandte Schutzrechte geschützt.</p><p>

Die unerlaubte Vervielfältigung selbst einzelner Seiten oder Teile einzelner Seiten, wie Fotografien oder Grafiken, ist grundsätzlich strafbar (§ 106 UrhG) und kann Schadensersatzansprüche auslösen (§ 97 UrhG).</p><p>

Innerhalb des Internetangebots der Stadt Schwandorf befinden sich an mehreren Stellen Links zu externen Seiten anderer Anbieter, für deren Inhalte und Gestaltung die Stadt Schwandorf keinerlei Verantwortung übernimmt. Weitere Informationen entnehmen Sie bitte folgendem  Disclaimer (Haftungsausschluss).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->      
<!-- MODAL ENDE -->
        

<!-- SCRIPTE  -->
	 <!-- jQuery -->
	 <script src="//code.jquery.com/jquery.js"></script>
	 <!-- Bootstrap -->
	 <script src="js/bootstrap.min.js"></script> 
	 <!-- Eigene Scripts -->
	 <script src="js/self.js"></script> 
<!-- SCRIPTE ENDE -->


</body>
</html>
