<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ausstellungen - Stadt Schwandorf </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- STYLESHEETS -->
	 	<!-- bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- eigenes stylesheet stadt schwandorf -->
		<link href="css/self.css" rel="stylesheet" type="text/css">
	<!-- STYLESHEETS ENDE-->	
</head>

<body>


 <!--HEADER-->
        <header>
            <!-- FIXED NAV-->
            <div class="fixed-nav navbar navbar-default navbar-fixed-top">
                <div class="container inner-head">
                    <div class="row" >
                        <!--LOGO-->
                        <div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
                            <img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf">
                        </div>
                        <!--LOGO ENDE-->
                        <!--TOPNAV MULTICOLUM-->
                        <div class="navbar container yamm">
                            <div class="navbar-header ">
                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>              </div>
                            <div id="navbar-collapse-grid" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Grid 12 Menu -->
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">Bürger &<br class="hidden-xs"> Stadt<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB STADT -->
                                            <li class="grid-nav tab-stadt">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                    <ul>
                                                      <li>Stadt & Bürger aktuell
                                                        <ul>
                                                          <li>Kontakt & Öffnungszeiten</li>
                                                          <li>Veranstaltungskalender</li>
                                                          <li>Presseservice</li>
                                                          <li>Aus den Gremien</li>
                                                          <li>Stellenangebote der Stadt</li>
                                                          <li>Ausbildung bei der Stadt</li>
                                                          <li>Öffentliche Ausschreibungen</li>
                                                          <li>Grundstücke</li>
                                                          <li>Baustellen und Verkehrsbehinderung</li>
                                                        </ul>
                                                      </li>
                                                      <li>Service
                                                        <ul>
                                                          <li>Was erledige ich wo?</li>
                                                          <li>Organisation der Verwaltung</li>
                                                          <li>Städtische Mitarbeiter</li>
                                                          <li>Ortsrecht</li>
                                                          <li>Formulare</li>
                                                          <li>Gewerbeanmeldung online</li>
                                                          <li>Veranstaltungsorte mieten</li>
                                                          <li>Familienfreundliche Stadt</li>
                                                          <li>Kinder- und Jugendarbeit</li>
                                                          <li>Senioren</li>
                                                          <li>Asyl und Flucht</li>
                                                          <li>Energie</li>
                                                          <li>Stadtplanung</li>
                                                        </ul>
                                                      </li>
                                                  
                                                  
                                                   
                                       
                                                      </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                     <ul>
                                                   
                                                      <li>Stadtpolitik
                                                        <ul>
                                                          <li>Oberbürgermeister</li>
                                                          <li>Öffentliche Sitzungskalender, Tagesordnungen, Beschlüsse</li>
                                                          <li>Mitglieder des Stadtrates</li>
                                                          <li>Ortssprecher</li>
                                                          <li>Beschließende Ausschüsse</li>
                                                        </ul>
                                                      </li>
                                                      <li>Bürger aktiv
                                                        <ul>
                                                          <li>Aktionen und Termine</li>
                                                          <li>Fairtrade-Stadt</li>
                                                          <li>Jugendbeirat</li>
                                                          <li>Seniorenbeirat</li>
                                                          <li>Ehrungen und Auszeichnungen</li>
                                                        </ul>
                                                      </li>
                                                
                                              
                                                      </ul>

                                                    </div>
                                                    <div class="col-sm-4">
                                                     <ul>
                                                      <li>Gesundheit & Soziales
                                                        <ul>
                                                          <li>Soziales</li>
                                                          <li>Gesundheitswesen</li>
                                                          <li>Kindergärten</li>
                                                          <li>Familienfreundliche</li>
                                                        </ul>
                                                      </li>
                                                     
                                                      <li>Unsere Stadt
                                                        <ul>
                                                          <li>Stadtportrait</li>
                                                          <li>Städtepartnerschaften, Patenschaften</li>
                                                          <li>Einrichtungen</li>
                                                          <li>Stadtgeschichte</li>
                                                          <li>Sehenswertes</li>
                                                          <li>City-Bus</li>
                                                          <li>Parken</li>
                                                          <li>Branchenverzeichnis</li>
                                                        </ul>

                                                      </li>
                                                      </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Familie &<br class="hidden-xs"> Bildung<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB FAMILIE -->
                                            <li class="grid-nav tab-familie">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                      <ul>
                                                        <li>Kindertageseinrichtungen</li>
                                                        <li>Schulen
                                                          <ul>
                                                            <li>Grundschulen</li>
                                                            <li>Grund- und Mittelschulen</li>
                                                            <li>Realschulen</li>
                                                            <li>Gymnasium</li>
                                                            <li>Individuelle Lernförderung</li>
                                                            <li>Berufsbildende Schulen</li>
                                                            <li>Schulentwicklung</li>
                                                          </ul>
                                                        </li>
                                                       
                                                      </ul>
                                                    </div>    
                                                    <div class="col-sm-4">
                                                      <ul>
                                                        
                                                        <li>Bildungsangebot
                                                          <ul>
                                                            <li>Volkshochschule</li>
                                                            <li>Stadtbibliothek</li>
                                                          </ul>
                                                        </li>
                                                        <li>Ferien & Freizeit</li>
                                                        <li>Junges Schwandorf
                                                          <ul>
                                                            <li>Jugendtreff</li>
                                                              <li>Jugendbeirat</li>
                                                            </ul>
                                                        </li>
                                                        <li>Leben mit Behinderung</li>
                                                        <li>Senioren
                                                          <ul>
                                                            <li>Elisabethenheim</li>
                                                            <li>Seniorenbeirat</li>
                                                          </ul>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                    </div>                                                
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">Kultur &<br class="hidden-xs"> Tourismus<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB KULTUR -->
                                            <li class="grid-nav tab-kultur">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                    <ul>
                                                    <li>Aktuell</li>
                                                      <li>Tourismusbüro</li>
                                                      <li>Stadtführungen</li>
                                                      <li>Felsenkellerführungen</li>
                                                      <li>Veranstaltungskalender</li>
                                                      <li>Bürgerfest</li>
                                                      <li>Ausstellungen</li>
                                                      

                                                    </ul>                                                        
                                                    </div>
                                                    <div class="col-sm-4">
                                                    <ul>
                                                    <li>Kulturangebot
                                                        <ul>
                                                          <li>Oberpfälzer Künstlerhaus</li>
                                                          <li>Stadtmuseum</li>
                                                          <li>Kultur im Felsenkeller</li>
                                                          <li>Feste & Festivals</li>
                                                          <li>Kinder & Jugendliche</li>
                                                          <li>Kulturvereine</li>
                                                        </ul>
                                                      </li>
                                                      <li>Gastronomie</li>
                                                      <li>Übernachtung</li>
                                                      <li>Sehenswertes
                                                      <ul>
                                                        <li>Felsenkeller-Labyrinth</li>
                                                        <li>Blasturm</li>
                                                        <li>Stadtrundgang</li>
                                                        <li>Schwandorfer Stadtteile</li>
                                                        <li>Kirchen</li>
                                                        <li>Weitere Highlights</li>
                                                      </ul>
  
                                                      </li>                                                     
                                                      
                                                    </ul>
                                                    </div>
                                                     <div class="col-sm-4">
                                                      <ul>                                                
                                                      
                                                      <li>Sport & Freizeit
                                                      <ul>
                                                        <li>Zu Wasser</li>
                                                        <li>Zu Lande</li>
                                                        <li>Unter & über der Erde</li>
                                                        <li>Ausflugtipps</li>
                                                        <li>Oberpfälzer Seenland</li>
                                                        <li>Veranstaltungskalender</li>
                                                      </ul>
                                                      </li>
                                                      <li>Über Schwandorf
                                                      <ul>
                                                        <li>Konrad Max Kunz</li>
                                                        <li>Stadtportrait</li>
                                                        <li>Stadtgeschichte</li>
                                                        <li>Partnerstädte</li>
                                                        <li>Souvenirs aus Schwandorf</li>
                                                      </ul>
                                                      </li>
                                                    </ul>


                                                     </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB BAUEN -->
                                            <li class="grid-nav tab-bauen">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <ul>
                                                            <li>Wirtschaftsstandort Schwandorf
                                                                <ul>
                                                                    <li>Daten und Fakten</li>
                                                                    <li>Leerstände / Gewerbeimmobilien</li>
                                                                    <li>Existenzgründer</li>
                                                                    <li>Übernachten und Tagen</li>
                                                                </ul>
                                                            </li>
                                                            <li>Versorgungseinrichtungen</li>
                                                            <li>Bauplätze & Preisspiegel</li>
                                                            <li>Gewerbe & Gaststätten
                                                                <ul>
                                                                    <li>Gewerbemeldungen</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <ul>
                                                            <li>Planen & Bauen
                                                                <ul>
                                                                    <li>Aktuelles</li>
                                                                    <li>Hochbau</li>
                                                                    <li>Tiefbau</li>
                                                                    <li>Gebäudemanagement</li>
                                                                    <li>Bauhof</li>
                                                                    <li>Stadtplanung</li>
                                                                    <li>Bauberatung</li>
                                                                    <li>Natur, Hochwasser & Gewässer</li>
                                                                    <li>Umwelt, Lärm & Boden</li>
                                                                    <li>Denkmal, Sanierung & ländl. Entwicklung</li>
                                                                </ul>
                                                            </li>
                                                            
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4 last">
                                                        <ul>
                                                            <li>Straßennamen und Hausnummern</li>
                                                            <li>Straßennutzung und Verkehrsrecht</li>
                                                            <li>Vermessung und Feldgeschworene</li>
                                                            <li>Wohnwesen & Miete
                                                                <ul>
                                                                    <li>Wirtschaftsstandort Schwandorf</li>
                                                                    <li>Abgeschlossenheitsbescheinigung</li>
                                                                    <li>Mietspiegel</li>
                                                                    <li>Immobilienbörse</li>
                                                                </ul>
                                                            </li>
                                                            <li>sozialer Wohnungsbau</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--TOPNAV END-->
                    </div>
                    <!-- ROW END -->
                </div>
                <!-- CONTAINER END -->
                <!--BREADCRUMB-->
                <div class="container-banner yellow-b">
                    <div class="bg-grau breadcrumb-wrapper">
                      <div class="row">
                        
                      
                        <div class="col-xs-12 col-sm-8">
                       <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf: 
                         <li><a href="#">Startseite</a></li>
                         <li><a href="#">Kultur & Tourismus</a></li>
                         <li class="active">Ausstellungen</li>
                       </ol>
                      </div>
                      <div class="col-xs-12 col-sm-4">

                            <!--SUCHE-->
                            <div class="suche">
                                <form role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                        <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <!--SUCHE ENDE-->
                       
                      </div>
                      </div>
                    </div>

                </div>
                <!--BREADCRUMB ENDE-->
            </div>
            <!-- FIXED NAV END -->
        </header>
        <!--HEADER END-->





    
    
<!-- CONTAINER -->
  <div class="container-banner">
    
    <!--BANNER-->    
     <div class="banner-wrapper">     
        <div class="banner">
          <img src="bilder/kultur.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="Marktplatz " class="img-responsive">      
        </div>  
    </div> 
    <!--BANNER ENDE-->
  
 
</div> <!--CONTAINER ENDE--> 
    
    
    

    
    
<div class="container inner-content">

      <!-- ROW -->
      <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-12">

	         

	           <div class="row">
	           
	           
	           
	           
	           
	           
	           
	           
	           
		       	<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 main-content">      





	<!-- OFFCANVAS -->
          <div class="pull-right col-sm-4 col-md-3 col-lg-3 sidebar-offcanvas" id="sidebar" role="navigation">


			
			
			
		<div class="panel panel-default clear">
			  <div class="panel-heading">
			  	<h3 class="panel-title">Veranstalter</h3>
			  </div>
			  <div class="panel-body">
			    	<address>      
          	         			<strong>Veranstalername</strong><br>
          				Spitalgarten 1<br>
          				D-92421 Schwandorf<br>
          				<i class="fa fa-phone"></i> Telefon	: 	09431 45-124<br>
          				<i class="fa fa-envelope"></i> E-Mail
          				
          	         			</address>
			  </div>
		</div>

		          		<div class="panel  panel-default">
          			<div class="panel-heading">
          				<h3 class="panel-title">Kontakt</h3>
          			</div>
          			<div class="panel-body">
          				<address>      
          							<strong>Kulturamt</strong><br>
          				Spitalgarten 1<br>
          				D-92421 Schwandorf<br>
          				<i class="fa fa-phone"></i> Telefon	: 	09431 45-124<br>
          				<i class="fa fa-print"></i> Fax: 	09431 45-400<br>
          				<i class="fa fa-envelope"></i> E-Mail
          							</address>          			</div>
          		</div>
		

          </div>
          <!-- OFFCANVAS END -->







	  <p class="pull-right visible-xs">
		           <button type="button" class="btn btn-sad btn-xs btn-offcanvas" data-toggle="offcanvas">Seitenleiste</button>	
	           </p>

<div class="pull-right"><a href="veranstaltungen.html"><i class="fa fa-angle-left"></i>  Zurück zur Übersicht</a></div>
			        <h2>Ausstellung</h2>    
                    <h4>Texte und Illustrationen - Annegert Fuchshuber</h4>
			        
			        <div class="article">
			          
    			          <div class="article-head">
    			          
        			          <i class="fa fa-info fa-4x pull-right yellow fa-borderzz"></i>
        			          <p><strong>Datum:</strong> 10.11.2013- 15.12.2013</p>
        			          <p><strong>Veranstaltungsort:</strong> Oberpfälzer Künstlerhaus</p>
    			         </div>
    			          
			          
			          <div class="article-body">
    			            <figure class="pull-left">
    				          <img class="featurette-image img-thumbnail img-responsive" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/OKH%20Ausstellg%20Fuchshuber_klein.jpg" data-src="holder.js/140x140" alt="140x140">
    				          </figure>
				         <strong>Zur Veranstaltung</strong>
    				          <p>
    				          Annegert Fuchshuber, Kinderbuchautorin (1940 - 1998). Die Ausstellung gibt Einblick in ihr umfangreiches Werk als Autorin und Illustratorin. Das "Traumfresserchen" (Text: Michael Ende) ist ein berühmtes Beispiel ihrer phantasievollen Gestaltungskunst.<br><br>
    				          Die Ausstellung läuft vom 10. November bis 15. Dezember 2013 und kann zu den üblichen Öffnungszeiten des <a href="#">Oberpfälzer Künstlerhauses</a>, Mittwoch und Donnerstag von 12 bis 18 Uhr, Sonntag von 11 bis 16 Uhr und nach Vereinbarung besucht werden.</p>
    				          <strong>Zur Person</strong><p>
    				          Annegert Fuchshuber wollte bereits als Kind „Bilderbuchmacherin“ werden. Sie wuchs in Halle auf. 1951 zog sie mit ihrer Familie nach Bayern, wo sie 1953 in Augsburg heimisch wurde. Nach dem Abitur 1960 besuchte sie die Werkkunstschule Augsburg, machte ein einjähriges Schriftsetzerpraktikum und arbeitete anschließend in einer Münchner Werbeagentur.<br><br>
    Ab 1964 war sie als freischaffende Illustratorin tätig und illustrierte 1968 ihr erstes Buch. Das erste allein gestaltete und erzählte Buch Der allerschönste Stern der Welt legte sie 1969 vor. Allein beim Thienemann Verlag, der sie zuletzt publizierte, betrug die weltweite Gesamtauflage der dort von ihr erschienenen Bilderbücher mehr als 700.000 Exemplare, die wiederum in 15 Sprachen übersetzt wurden. <small>Quelle: Wikipedia</small>
    				          
    				          </p>
				          </div>
			          	</div>

			            

		        	</div>
        

		       	
	        	</div>
        	</div>

          
          

      </div>
      <!-- ROW ENDE --> 
    </div>


<!-- FIRSTFOOTER -->
<div class="bg-grau firstfooter clearfix">
	<div class="container">
		<div class="row">
		
    			<div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
    	 		<img class="img-responsive" src="bilder/map_sad.png">
    			</div>
			    
			    <!-- FALLBACK MAP MOBILE -->
			    <div class="visible-xs col-xs-12 text-center footermap">
			    	<img src="bilder/map_sad.png">
			    </div>
			    <!-- FALLBACK MAP MOBILE ENDE -->
			    
			
			
			<div class="col-sm-9 col-md-9 col-lg-10">
				<div class="inner">
				<h4>Stadt Schwandorf - Stadt im Seenland</h4>
				<p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio neo, pie Promus finis ingenium luo Penna iocus curo Agnellus divinus. Ut ops gero opsumo.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIRSTFOOTER END -->

<!-- FOOTER -->
<div class="bg-dunkelgrau clearfix">
    <div class="container inner">
        <footer>
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 ">
                    <h4>Adresse</h4>
                    <p><address>Stadt Schwandorf <br>Spitalgarten 1<br>
                    92421 Schwandorf <br>Tel: 09431 45-0</address></p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8 ">
                    <h4>Öffnungszeiten</h4>
                    <p>Montag - Donnerstag: 8:00 - 11:45 Uhr 14:00 - 16:00 Uhr, <br>Freitag: 8:00 - 12:00 Uhr<br>
                    zusätzlich: Einwohnermelde-, Passamt u. Stadtkasse <br>Donnerstag bis 17:00 Uhr</p>
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 text-center "><div class="visible-xs"><br></div>
                    <img width="50" src="bilder/schwandorf_wappen_sw.png">
                    <p>2015 Stadt Schwandorf</p>
                </div>
                                            </div>
        </footer>
    </div>
</div>
<!-- FOOTER ENDE -->

<!-- MODAL -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Impressum</h4>
      </div>
      <div class="modal-body">
        <p>Die Internetseiten der Großen Kreisstadt Schwandorf wurden von der Stadtverwaltung Schwandorf selbst erstellt und werden von einem Team von Administratoren und Redakteuren ständig aktualisiert und gepflegt. Bei Fragen zu fachlichen Inhalten wenden Sie sich bitte an den entsprechenden Fachbereich.
</p>
<p><br><address><strong>
	Stadtverwaltung Schwandorf</strong><br>
Spitalgarten 1<br>
D-92421 Schwandorf<br>
Telefon	 : 	09431 45-0<br>
Fax	 : 	09431 45-100<br>
E-Mail	 : 	<a href="mailto:info@schwandorf.de">info@schwandorf.de</a><br>
Internet	 : 	http://www.schwandorf.de

	</address>
<br>
	<h4>Rechtliche Hinweise und Haftungsausschluss</h4><p>

Diese Website, einschließlich des zugrunde liegenden Computerprogrammes, der Fotografien, Grafiken und Artikel, wird durch das Gesetz über Urheberrecht und verwandte Schutzrechte geschützt.</p><p>

Die unerlaubte Vervielfältigung selbst einzelner Seiten oder Teile einzelner Seiten, wie Fotografien oder Grafiken, ist grundsätzlich strafbar (§ 106 UrhG) und kann Schadensersatzansprüche auslösen (§ 97 UrhG).</p><p>

Innerhalb des Internetangebots der Stadt Schwandorf befinden sich an mehreren Stellen Links zu externen Seiten anderer Anbieter, für deren Inhalte und Gestaltung die Stadt Schwandorf keinerlei Verantwortung übernimmt. Weitere Informationen entnehmen Sie bitte folgendem  Disclaimer (Haftungsausschluss).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->      
<!-- MODAL ENDE -->
        

<!-- SCRIPTE  -->
	 <!-- jQuery -->
	 <script src="//code.jquery.com/jquery.js"></script>
	 <!-- Bootstrap -->
	 <script src="js/bootstrap.min.js"></script> 
	 <!-- Eigene Scripts -->
	 <script src="js/self.js"></script> 
<!-- SCRIPTE ENDE -->


</body>
</html>
