<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Felsenkeller - Stadt Schwandorf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- STYLESHEETS -->
	 	<!-- bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- eigenes stylesheet stadt schwandorf -->
		<link href="css/self.css" rel="stylesheet" type="text/css">
	<!-- STYLESHEETS ENDE-->	
</head>

<body>


<!--HEADER-->
<header>
<div class="container inner-head">
	<div class="row">
	
		<!--LOGO-->
		<div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
			<a href="index.html"><img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf"></a>
		</div>
		<!--LOGO ENDE-->
	
		<!-- NAVI -->
		
		 <div class="container">
	          
        		            <div class="navbar-header">
        			              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			              </button>              
        		            </div>

                    <div class="navbar-collapse collapse">
                              <ul class="nav navbar-nav navbar-right">
                               <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li> -->
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Bürger &<br class="hidden-xs"> Stadt  <b class="caret"></b> </a>                
                                           <ul class="dropdown-menu">    
                                                
                                                <li><a href="#">Bürger & Stadt aktuell</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Stadtpolitik</a></li>
                                                <li><a href="#">Bürger aktiv</a></li>
                                                <li><a href="#">Gesundheit und Soziales</a></li>
                                                <li><a href="#">Unsere Stadt</a></li>

                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="sub.html">Familie &<br class="hidden-xs"> Bildung <b class="caret"></b></a>                
                                            <ul class="dropdown-menu">  
                                                
                                                <li><a href="#">Veranstaltungen für Kinder</a></li> 
                                                <li><a href="#">Kindertagseinrichtungen</a></li> 
                                                <li><a href="#">Schulen</a></li> 
                                                <li><a href="#">Ferien & Freizeit</a></li> 
                                                <li><a href="#">Kinder- und Jugendarbeit</a></li> 
                                                <li><a href="#">Bildungsangebot</a></li> 
                                                
                                                <li><a href="#">Leben mit Behinderung</a></li> 
                                                <li><a href="#">Senioren</a></li> 
                                  
                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Kultur &<br class="hidden-xs"> Tourismus <b class="caret"></b></a>                
                                         <ul class="dropdown-menu">   
                                         
                                                <li><a href="#">Kultur & Tourismus aktuell </a></li>
                                                <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                                                <li><a href="#">Führungen</a></li>
                                                <li><a href="event.html">Ausstellungen</a></li>
                                                <li><a href="#">Kulturangebot </a></li>
                                                <li class="active"><a href="felsenkeller.html">Sehenswertes</a></li>
                                                <li><a href="#">Sport & Freizeit</a></li>
                                                <li><a href="#">Über Schwandorf</a></li>                  
                                   
                                        </ul> 
                				 </li>
                                  
                                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>                
                                        <ul class="dropdown-menu">                                                
                                            
		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li><a href="bauen.html">Planen & Bauen</a></li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>                                 
                                        		           
                                        </ul> 
                				 </li>
                				 </ul>
        				 </div>
				 
				 </div>
		
		<!-- NAVI ENDE -->

	
    </div>
</div>
</header>
<!--HEADER ENDE-->



    <!--BANNER-->    
    <div class="container-banner">     
        <div class="banner">
          <img src="bilder/felsenkeller.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="Marktplatz " class="img-responsive">      
        </div>  	
        
        <!--BREADCRUMB-->
         <div class="bg-grau">
        	    <div class="container">
        		    <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf: 
        		      <li class="active"><a href="#">Startseite</a></li>
        		      <li><a href="#">Kultur & Tourismus</a></li>
                       <li><a href="#">Sehenswertes</a></li>
        		      <li class="active">Felsenkeller-Labyrinth</li>
        		    </ol>
        	    </div>
         </div>
         <!--BREADCRUMB ENDE-->
        		
    </div>		
    <!--BANNER ENDE-->




    
    
<div class="container inner">





     
      <div class="row row-offcanvas row-offcanvas-right">

      
	<!-- LINKE NAVIGATION	       -->
      <div class="hidden-xs col-sm-3 col-lg-3">
      	<div class="sidebar-nav">
            <ul class="nav">    
            <li><a href="#">Kultur & Tourismus aktuell</a></li>   
			<li><a href="veranstaltungen.html">Veranstaltungen</a></li>   
			<li><a href="#">Felsenkeller- & Stadtführungen</a></li>   
			<li><a href="event.html">Ausstellungen</a></li>   
			<li><a href="#">Kulturangebot</a></li>   
			<li class="active"><a href="#">Sehenswertes</a>
			 
                         <ul>
                                <li class="active">Felsenkeller-Labyrinth</li>
                				<li>Stadtmuseum</li>
                				<li>Blasturm</li>
                				<li>Stadtrundgang</li>
                				<li>Schwandorfer Stadtteile</li>
                				<li>Weitere Highlights</li>
                		</ul>
            </li>
			<li><a href="#">Sport & Freizeit</a></li>   
			<li><a href="#">Über Schwandorf</a></li> 
                                             
            </ul>
                      
           </div>
      </div>
      <!-- LINKE NAVIGATION ENDE -->
      
      
      
        <div class="col-sm-9 col-md-9 col-lg-9">

        	<!--SUCHE MOBILE -->
	<div class="visible-xs">
	<div class="panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 
		
	</div><hr>
	</div>
	<!--SUCHE MOBILE ENDE-->
      	           <p class="pull-right visible-xs">
		           <button type="button" class="btn btn-sad btn-xs" data-toggle="offcanvas">Seitenleiste</button>	
	           </p>
    
      <!-- OFFCAVANS -->
        <div class="pull-right  col-sm-5 col-md-4 col-lg-4 sidebar-offcanvas">

		<!--SUCHE-->
		<div class="hidden-xs panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 		
		</div>
		<!--SUCHE ENDE-->

		<div class="panel panel-default clear">
				  <div class="panel-heading">
				  	<h3 class="panel-title">Führungen und Veranstaltungen</h3>
				  </div>
				  <div class="panel-body">
				      <ul>
				          <li><a href="#">Führungen durch das Labyrinth</a></li>
				          <li><a href="#">
Veranstaltungen im Felsenkeller</a></li></ul>
				 <!-- <img src="http://www.schwandorf.de/media/custom/292_267_1_k.GIF?1039514932" class="img-responsive"> 

<small>Rot = Lage der Felsenkeller im Schwandorfer Berg
</small>-->

				  </div>
		</div>
		
		
		
		
		
	

		<div class="panel  panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Auf einen Blick</h3>
			</div>
			<div class="panel-body">
				<ul>
				    <li><a href="#">Chronik</a></li>
				    <li><a href="#" data-toggle="modal" data-target="#lageplan-felsenkeller">Lageplan</a></li>
				</ul>
			</div>
		</div>
		
		
		
		
		

		<div class="panel  panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Kontakt</h3>
			</div>
			<div class="panel-body">
				<address>      
	         			<strong>Felsenkeller</strong><br>
				Spitalgarten 1<br>
				D-92421 Schwandorf<br><br>
				Telefon	: 	09431 45-124<br>
				Fax: 	09431 45-400
	         			</address>
			</div>
		</div>
                 
        </div>
        <!-- OFFCAVANS ENDE -->
        
         
        
          
          <h1>Schwandorfer Felsenkeller</h1>

          
          <p class="lead">
          
          
          Im Schwandorfer Holz- und Weinberg befinden sich über 100 von Menschenhand in den Dogger-Sandstein gehauene Felsenkellerräume, die sich, nebeneinander oder in Etagen übereinander liegend, von Nord nach Süd über annähernd 1 km erstrecken. Anhand der bisher vorliegenden schriftlichen Quellen, Baudetails und archäologischen Funde sowie speziell der Geschichte des Brauwesens in der Stadt, läßt sich aus guten Gründen eine Entstehungszeit der ersten Felsenkeller im letzten Viertel des 15. oder zu Anfang des 16. Jahrhunderts annehmen.<br><br></p>
          
          
                    
          <h3>
          Zweck des Felsenkellerbaus
          </h3>
          <p class="text">
          Der Anlaß ihrer Erbauung ist dabei in der Umstellung des Biererzeugungsverfahrens in dieser Zeit zu suchen. Anfangs zwar zögerlich, begann man doch schrittweise von der oberen, warmen auf die untere, kalte Gärung überzugehen und erzielte damit ein süffigeres, vor allem aber länger lagerfähiges Getränk. Die Temperatur durfte bei diesem innovativen Gärprozess 10 Grad Celsius nicht überschreiten. Bedingungen also, die die tiefen Felsenkeller noch heute bieten und die, wie sich im Experiment zeigte, immer noch einen einwandfreien Gärvorgang ermöglichen. Ein Schwandorfer Bierrezept von 1549 beweist, daß die hiesigen Brauer diese Neuerung schon früh adaptierten und dazu die notwendigen, bereits 1521 erwähnten Keller errichten ließen.
          Felsenkeller - BraugewerbeBierbrauen im Felsenkeller, Spitzwegstraße
          </p>
          
          
          
          <figure class="pull-left">
          <img src="http://www.schwandorf.de/media/custom/292_259_1_k.JPG?1039510111"> 
          <figcaption>Eisenmarmorierung im Kulturkeller, <br> Fronberger Straße</caption>
          </figcaption>
          </figure>
          
          
          <p class="text">
          Bier war in früherer Zeit nicht nur durststillendes Getränk, sondern wesentlicher Bestandteil der täglichen Nahrung speziell der unteren Schichten. Selbst 1844 noch berichtet ein Visitationsprotokoll, daß der ärmere Teil der Schwandorfer Bevölkerung, darunter die Taglöhner, "sich größtenteils im Sommer mit der Nahrung in einer Maaß Bier und einem Stück Brot bestehend, begnügen müssen".
          </p>
         
         
   

         <h3>Braugewerbe</h3>
         <p class="text">
         Kommunbraugewerbe

Wie im späten Mittelalter und der frühen Neuzeit in der gesamten Oberpfalz, Teilen Frankens und Niederbayerns (Bayerischer Wald) gebräuchlich, lag das von der Obrigkeit konzedierte Recht der Bierproduktion in den Händen der Klöster, Hofmarksherren und vor allem der Kommunbrauer. Voraussetzung für die Genehmigung an letztere allerdings war das Bürgerrecht, verbunden mit Grundbesitz in der jeweiligen Gemeinde.
         </p>
          <figure class="pull-right"><img src="http://www.schwandorf.de/media/custom/292_257_1_k.JPG">
            <figcaption>Die Mappa Christoph Vogels von 1600<br> in einer Nachzeichnungvon 1825 mit Eingang der Keller</caption>
          </figcaption>
            </figure>
          <p class="text">
          In Schwandorf standen die kommunalen Brauhäuser und Mulzen an der Naab. Dort bereiteten die Brauer ihren Sud und gaben ihn anschließend zur Gärung und Lagerung in die Felsenkeller. War das Bier dann trinkreif, erfolgte der Ausschank in der festgelegten Reihenfolge. Der Kommunbrauer rüstete die "gute Stube" zuhause zur Schenke um und brachte zum Zeichen für frisches Bier einen Zeigl (Zoigl, Zeugl) oder Buschen am Anwesen an. Sobald seine Biervorräte aufgebraucht waren, kam die Reihe an den nächsten Braugenossen, bis schließlich jeder von ihnen einmal den "Schankwirt" gestellt hatte und sich das Spiel von Neuem wiederholte.
          </p>
            
          
          
          <h3>Kommunbraugewerbe als <br>bedeutender Wirtschaftsfaktor der Stadt</h3>
        
          <p class="text">

Bald wuchs das Kommunbraugewerbe in Schwandorf zu einem ansehnlichen Wirtschaftsfaktor. Mußten die Bürger von der Mitte des 15. bis in die 20er Jahre des 16. Jahrhunderts noch Bier von außerhalb zukaufen, so konnten sie schon 40 Jahre später in die umliegenden Ortschaften und Städte, so z. B. nach Regensburg und Nabburg, "exportieren". In der Beschreibung des Pfleg- und Fischmeisteramtes Schwandorf durch Christoph Vogel aus dem Jahr 1600, wird das Brauwesen neben der Landwirtschaft und der Fischerei als wichtigste Einnahmequelle der Stadt und ihrer (Kommunbrau-)Bürger bezeichnet.<br><br>

Auf der zugehörigen Landkarte sind die Felsenkeller als topographisches Charakteristikum in einer kleinen Kartusche bei der Stadt vermerkt. Das wiederum zeigt, daß ihre Anzahl bereits bedeutend genug war, um hier eine ausdrückliche Erwähnung zu finden. Dieser allgemeine wirtschaftliche Aufschwung wurde lediglich durch den 30jährigen Krieg unterbrochen, in dessen Verlauf nicht nur die Bierherstellung stockte, sondern auch der hiesige Weinanbau endgültig zum Erliegen kam. 
          
          </p>         

        </div>        
        
        
      </div>


	



    </div>
    

<!-- FIRSTFOOTER -->
<div class="bg-grau firstfooter clearfix">
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
	 		<img class="img-responsive" src="bilder/map_sad.png">
			</div>
			
			<!-- FALLBACK MAP MOBILE -->
			<div class="visible-xs col-xs-12 text-center footermap">
				<img src="bilder/map_sad.png">
			</div>
			<!-- FALLBACK MAP MOBILE ENDE -->
			
			<div class="col-sm-9 col-md-9 col-lg-10">
				<div class="inner">
				<h4>Stadt Schwandorf - Stadt im Seenland</h4>
				<p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIRSTFOOTER END -->



<!-- FOOTER -->
<div class="bg-dunkelgrau clearfix">
	<div class="container inner">
		<footer>     
		<div class="row">
		  	<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Bürger & Stadt
		  				<ul>
		  					<li>Bürger & Stadt aktuell</li>
							<li>Service</li>
							<li>Stadtpolitik </li>
							<li>Bürger aktiv</li>
							<li>Gesundheit und Soziales</li>
							<li>Unsere Stadt</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>

			
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Familie & Bildung
		  				<ul>
		  					<li>Kinder-Veranstaltungen</li>
							<li>Kindertagseinrichtungen</li>
							<li>Schulen</li>
							<li>Ferien & Freizeit</li>
							<li>Kinder- und Jugendarbeit</li>
							<li>Bildungsangebot</li>
							<li>Leben mit Behinderung</li>
							<li>Senioren</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Kultur & Tourismus
		  				<ul>
		  					<li>Aktuell</li>
							<li>Veranstaltungen</li>
							<li>Felsenkeller- & Stadtführungen</li>
							<li>Ausstellungen</li>
							<li>Kulturangebot</li>
							<li>Sehenswertes</li>
							<li>Sport & Freizeit</li>
							<li>Über Schwandorf</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>




			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Wirtschaft & Bauen
		  				<ul>
		  					<li>Wirtschaftsstandort </li>
							<li>Versorgungseinrichtungen </li>
							<li>Bauplätze und Preisspiegel</li>
							<li>Planen und Bauen </li>
							<li>Straßennamen</li>
							<li>Straßennutzung</li>
							<li>Gewerbe und Gaststätten</li>
							<li>Vermessung</li>
							<li>Wohnwesen und Miete</li>						
		  				</ul>
		  			</li>
		  		</ul>			
			</div>



			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Startseite
		  				<ul>
		  					<li>Kontakt</li> 
							<li>Stadtplan</li>
							<li>Impressum</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			 <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">							
				<ul>
				    <li> 
				    <a class="top" href="#">nach oben <i class="glyphicon glyphicon-arrow-up"></i></a>
				    </li>
				</ul>										
			</div>
		  
		 </div>
		</footer>
		</div>
</div>
<!-- FOOTER ENDE -->





<!-- MODAL -->
<div class="modal fade" id="lageplan-felsenkeller" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Lageplan Schwandorfer Felsenkeller</h4>
      </div>
      <div class="modal-body">

<figure  class="pull-right">
<img src="http://www.schwandorf.de/media/custom/292_267_1_k.GIF?1039514932">
	<figcaption>Rot = Lage der Felsenkeller im Schwandorfer Berg</figcaption>	
</figure>

        <p>
Die Schwandorfer Felsenkeller liegen von Nord nach Süd:

<ul><li>
an der Fronberger Straße</li><li>
an der Waldgasse</li><li>
an der Spitzwegstraße</li><li>
an der Weinbergstraße</li><li>
an der Schießstättengasse</li></ul>
<br>

Des weiteren finden sich Felsenkeller auch noch in den eingemeindeten Orten:
<ul><li>
Fronberg</li><li>
Haselbach</li><li>
Neukirchen</li><li>
Naabeck</li></ul>
</p><p class="clearfix">
<p>
	</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->      
<!-- MODAL ENDE -->

        

<!-- SCRIPTE  -->
	 <!-- jQuery -->
	 <script src="//code.jquery.com/jquery.js"></script>
	 <!-- Bootstrap -->
	 <script src="js/bootstrap.min.js"></script> 
	 <!-- Eigene Scripts -->
	 <script src="js/self.js"></script> 
<!-- SCRIPTE ENDE -->


</body>
</html>
