<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Startseite - Stadt Schwandorf </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- STYLESHEETS -->
        <!-- bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- eigenes stylesheet stadt schwandorf -->
        <link href="css/self.css" rel="stylesheet" type="text/css">
        <!-- STYLESHEETS ENDE-->
    </head>
    <body>
        <!--HEADER-->
        <header>
            <!-- FIXED NAV-->
            <div class="fixed-nav navbar navbar-default navbar-fixed-top">
                <div class="container inner-head">
                    <div class="row" >
                        <!--LOGO-->
                        <div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
                            <img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf">
                        </div>
                        <!--LOGO ENDE-->
                        <!--TOPNAV MULTICOLUM-->
                        <div class="navbar container yamm">
                            <div class="navbar-header ">
                            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>              </div>
                            <div id="navbar-collapse-grid" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Grid 12 Menu -->
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">Bürger &<br class="hidden-xs"> Stadt<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB STADT -->
                                            <li class="grid-nav tab-stadt">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                    <ul>
                                                      <li>Stadt & Bürger aktuell
                                                        <ul>
                                                          <li>Kontakt & Öffnungszeiten</li>
                                                          <li>Veranstaltungskalender</li>
                                                          <li>Presseservice</li>
                                                          <li>Aus den Gremien</li>
                                                          <li>Stellenangebote der Stadt</li>
                                                          <li>Ausbildung bei der Stadt</li>
                                                          <li>Öffentliche Ausschreibungen</li>
                                                          <li>Grundstücke</li>
                                                          <li>Baustellen und Verkehrsbehinderung</li>
                                                        </ul>
                                                      </li>
                                                      <li>Service
                                                        <ul>
                                                          <li>Was erledige ich wo?</li>
                                                          <li>Organisation der Verwaltung</li>
                                                          <li>Städtische Mitarbeiter</li>
                                                          <li>Ortsrecht</li>
                                                          <li>Formulare</li>
                                                          <li>Gewerbeanmeldung online</li>
                                                          <li>Veranstaltungsorte mieten</li>
                                                          <li>Familienfreundliche Stadt</li>
                                                          <li>Kinder- und Jugendarbeit</li>
                                                          <li>Senioren</li>
                                                          <li>Asyl und Flucht</li>
                                                          <li>Energie</li>
                                                          <li>Stadtplanung</li>
                                                        </ul>
                                                      </li>
                                                  
                                                  
                                                   
                                       
                                                      </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                     <ul>
                                                   
                                                      <li>Stadtpolitik
                                                        <ul>
                                                          <li>Oberbürgermeister</li>
                                                          <li>Öffentliche Sitzungskalender, Tagesordnungen, Beschlüsse</li>
                                                          <li>Mitglieder des Stadtrates</li>
                                                          <li>Ortssprecher</li>
                                                          <li>Beschließende Ausschüsse</li>
                                                        </ul>
                                                      </li>
                                                      <li>Bürger aktiv
                                                        <ul>
                                                          <li>Aktionen und Termine</li>
                                                          <li>Fairtrade-Stadt</li>
                                                          <li>Jugendbeirat</li>
                                                          <li>Seniorenbeirat</li>
                                                          <li>Ehrungen und Auszeichnungen</li>
                                                        </ul>
                                                      </li>
                                                
                                              
                                                      </ul>

                                                    </div>
                                                    <div class="col-sm-4">
                                                     <ul>
                                                      <li>Gesundheit & Soziales
                                                        <ul>
                                                          <li>Soziales</li>
                                                          <li>Gesundheitswesen</li>
                                                          <li>Kindergärten</li>
                                                          <li>Familienfreundliche</li>
                                                        </ul>
                                                      </li>
                                                     
                                                      <li>Unsere Stadt
                                                        <ul>
                                                          <li>Stadtportrait</li>
                                                          <li>Städtepartnerschaften, Patenschaften</li>
                                                          <li>Einrichtungen</li>
                                                          <li>Stadtgeschichte</li>
                                                          <li>Sehenswertes</li>
                                                          <li>City-Bus</li>
                                                          <li>Parken</li>
                                                          <li>Branchenverzeichnis</li>
                                                        </ul>

                                                      </li>
                                                      </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="true">Familie &<br class="hidden-xs"> Bildung<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB FAMILIE -->
                                            <li class="grid-nav tab-familie">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                      <ul>
                                                        <li>Kindertageseinrichtungen</li>
                                                        <li>Schulen
                                                          <ul>
                                                            <li>Grundschulen</li>
                                                            <li>Grund- und Mittelschulen</li>
                                                            <li>Realschulen</li>
                                                            <li>Gymnasium</li>
                                                            <li>Individuelle Lernförderung</li>
                                                            <li>Berufsbildende Schulen</li>
                                                            <li>Schulentwicklung</li>
                                                          </ul>
                                                        </li>
                                                       
                                                      </ul>
                                                    </div>    
                                                    <div class="col-sm-4">
                                                      <ul>
                                                        
                                                        <li>Bildungsangebot
                                                          <ul>
                                                            <li>Volkshochschule</li>
                                                            <li>Stadtbibliothek</li>
                                                          </ul>
                                                        </li>
                                                        <li>Ferien & Freizeit</li>
                                                        <li>Junges Schwandorf
                                                          <ul>
                                                            <li>Jugendtreff</li>
                                                              <li>Jugendbeirat</li>
                                                            </ul>
                                                        </li>
                                                        <li>Leben mit Behinderung</li>
                                                        <li>Senioren
                                                          <ul>
                                                            <li>Elisabethenheim</li>
                                                            <li>Seniorenbeirat</li>
                                                          </ul>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                    </div>                                                
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">Kultur &<br class="hidden-xs"> Tourismus<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB KULTUR -->
                                            <li class="grid-nav tab-kultur">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                    <ul>
                                                    <li>Aktuell</li>
                                                      <li>Tourismusbüro</li>
                                                      <li>Stadtführungen</li>
                                                      <li>Felsenkellerführungen</li>
                                                      <li>Veranstaltungskalender</li>
                                                      <li>Bürgerfest</li>
                                                      <li>Ausstellungen</li>
                                                      

                                                    </ul>                                                        
                                                    </div>
                                                    <div class="col-sm-4">
                                                    <ul>
                                                    <li>Kulturangebot
                                                        <ul>
                                                          <li>Oberpfälzer Künstlerhaus</li>
                                                          <li>Stadtmuseum</li>
                                                          <li>Kultur im Felsenkeller</li>
                                                          <li>Feste & Festivals</li>
                                                          <li>Kinder & Jugendliche</li>
                                                          <li>Kulturvereine</li>
                                                        </ul>
                                                      </li>
                                                      <li>Gastronomie</li>
                                                      <li>Übernachtung</li>
                                                      <li>Sehenswertes
                                                      <ul>
                                                        <li>Felsenkeller-Labyrinth</li>
                                                        <li>Blasturm</li>
                                                        <li>Stadtrundgang</li>
                                                        <li>Schwandorfer Stadtteile</li>
                                                        <li>Kirchen</li>
                                                        <li>Weitere Highlights</li>
                                                      </ul>
  
                                                      </li>                                                     
                                                      
                                                    </ul>
                                                    </div>
                                                     <div class="col-sm-4">
                                                      <ul>                                                
                                                      
                                                      <li>Sport & Freizeit
                                                      <ul>
                                                        <li>Zu Wasser</li>
                                                        <li>Zu Lande</li>
                                                        <li>Unter & über der Erde</li>
                                                        <li>Ausflugtipps</li>
                                                        <li>Oberpfälzer Seenland</li>
                                                        <li>Veranstaltungskalender</li>
                                                      </ul>
                                                      </li>
                                                      <li>Über Schwandorf
                                                      <ul>
                                                        <li>Konrad Max Kunz</li>
                                                        <li>Stadtportrait</li>
                                                        <li>Stadtgeschichte</li>
                                                        <li>Partnerstädte</li>
                                                        <li>Souvenirs aus Schwandorf</li>
                                                      </ul>
                                                      </li>
                                                    </ul>


                                                     </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <!-- TAB BAUEN -->
                                            <li class="grid-nav tab-bauen">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <ul>
                                                            <li>Wirtschaftsstandort Schwandorf
                                                                <ul>
                                                                    <li>Daten und Fakten</li>
                                                                    <li>Leerstände / Gewerbeimmobilien</li>
                                                                    <li>Existenzgründer</li>
                                                                    <li>Übernachten und Tagen</li>
                                                                </ul>
                                                            </li>
                                                            <li>Versorgungseinrichtungen</li>
                                                            <li>Bauplätze & Preisspiegel</li>
                                                            <li>Gewerbe & Gaststätten
                                                                <ul>
                                                                    <li>Gewerbemeldungen</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <ul>
                                                            <li>Planen & Bauen
                                                                <ul>
                                                                    <li>Aktuelles</li>
                                                                    <li>Hochbau</li>
                                                                    <li>Tiefbau</li>
                                                                    <li>Gebäudemanagement</li>
                                                                    <li>Bauhof</li>
                                                                    <li>Stadtplanung</li>
                                                                    <li>Bauberatung</li>
                                                                    <li>Natur, Hochwasser & Gewässer</li>
                                                                    <li>Umwelt, Lärm & Boden</li>
                                                                    <li>Denkmal, Sanierung & ländl. Entwicklung</li>
                                                                </ul>
                                                            </li>
                                                            
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4 last">
                                                        <ul>
                                                            <li>Straßennamen und Hausnummern</li>
                                                            <li>Straßennutzung und Verkehrsrecht</li>
                                                            <li>Vermessung und Feldgeschworene</li>
                                                            <li>Wohnwesen & Miete
                                                                <ul>
                                                                    <li>Wirtschaftsstandort Schwandorf</li>
                                                                    <li>Abgeschlossenheitsbescheinigung</li>
                                                                    <li>Mietspiegel</li>
                                                                    <li>Immobilienbörse</li>
                                                                </ul>
                                                            </li>
                                                            <li>sozialer Wohnungsbau</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--TOPNAV END-->
                    </div>
                    <!-- ROW END -->
                </div>
                <!-- CONTAINER END -->
                <!--BREADCRUMB-->
                <div class="container-banner yellow-b">
                    <div class="bg-grau breadcrumb-wrapper">
                      <div class="row">
                        
                      
                        <div class="col-sm-8">
                        <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf:
                            <li class="active"><a href="#">Startseite</a></li>                            
                        </ol>
                      </div>
                      <div class="col-sm-4">

                            <!--SUCHE-->
                            <div class="suche">
                                <form role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                        <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <!--SUCHE ENDE-->
                       
                      </div>
                      </div>
                    </div>

                </div>
                <!--BREADCRUMB ENDE-->
            </div>
            <!-- FIXED NAV END -->
        </header>
        <!--HEADER END-->

        <!-- CONTAINER -->
        <div class="container-banner">
            <!--CAROUSEL-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="bilder/banner_startseite_2.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="bilder/banner_startseite_3.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="bilder/banner_startseite_1.jpg" class="img-responsive">
                    </div>
                    <div class="item">
                    <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="bilder/banner_startseite_4.jpg" class="img-responsive"></div>
                    <div class="item">
                        <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="bilder/banner_startseite_5.jpg" class="img-responsive">
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <!--CAROUSEL ENDE-->
            </div> <!--CONTAINER ENDE-->
            <div class="container inner-content">
                <!-- ROW -->
                <div class="row row-offcanvas row-offcanvas-right">
                    <div class="col-xs-12 col-sm-9">
                        <p class="pull-right visible-xs">
                        <button type="button" class="btn btn-sad btn-xs" data-toggle="offcanvas">Seitenleiste</button>
                        </p>
                        <div class="row">
                            <div class="col-6 col-sm-6 col-lg-6">
                                <h2>Aktuell informiert</h2>
                                <div class="article teaser first">
                                    <img class="featurette-image img-responsive" src="bilder/fairtrade.jpg" alt="140x140">
                                    <h4>Schwandorf wird Fairtrade-Stadt</h4>
                                    <p>
                                    1992 startete der gemeinnützige Verein TRANSFAIR seine Arbeit mit dem Ziel, benachteiligte Produzentenfamilien in Afrika, Asien und Lateinamerika zu fördern und durch den fairen Handel ihre Lebens- und Arbeitsbedingungen  zu verbessern...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Sportabzeichenaktion 2013</h4>
                                    <p>Termine, Treffpunkt und Zeiten für das Ablegen des Deutsche Sportabzeichens im Sepp-Simon-Station...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Informationen zum Leitungsausbau der Fernwärmeversorgung</h4>
                                    <p>Auf den folgenden Seiten möchte sich Ihnen die Städt. Wasser- und Fernwärmeversorgung Schwandorf vorstellen. Wir freuen uns, Ihnen hier Informationen, zu unserer sonst eher unscheinbaren Tätigkeit, zur Verfügung stellen zu dürfen...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Broschüre “Schwandorf - Stadt im Seenland”</h4>
                                    <p>In der Großen Kreisstadt leben knapp 30.000 Einwohner. Schwandorf bildet den lebendigen Mittelpunkt und bietet viele Möglichkeiten zur Freizeitgestaltung und sportlichen Betätigung...</p>
                                </div>
                                <div class="article">
                                    <h4>Aktuelle Sitzungen</h4>
                                </div>
                            </div>
                            <hr class="visible-xs">
                            <div class="col-6 col-sm-6 col-lg-6">
                                <h2>Im Blickpunkt</h2>
                                <div class="article teaser first">
                                    <img class="featurette-image img-responsive" src="bilder/weihnachtsmarkt.jpg" alt="140x140">
                                    <h4>
                                    Weihnachtsmarkt  </h4>
                                    <p>
                                    Vom 28.11 - 22.12.2013. Mit Lichterglanz und Budenzauber schmückt sich der
                                    Marktplatz in Schwandorf heuer für die Weihnachtszeit...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Benefizkonzert "Schwandorf für Schwandorf" </h4>
                                    <p>Am 14.12.2013, im Blumenhaus Heinz...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Schwandorfer Marionettentheater </h4>
                                    <p>Termine und Zeiten ab November 2013 im Oberpfälzer Künstlerhaus...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>WAA - drei Buchstaben, zwei Meinungen</h4>
                                    <p>Ausstellung des Stadtarchives Schwandorf vom 24.11 - 21.03.2014, im Rathaus...</p>
                                </div>
                                <div class="article teaser">
                                    <h4>Eddy & Friends  </h4>
                                    <p>Konzert am 11.12.2013, im Felsenkeller...</p>
                                </div>
                               
                                <div class="article teaser">
                                    <h4><a href="event.html">Texte und Illustrationen</a></h4>
                                    <p>Ausstellung am 27.11.2013, im Oberpfälzer Künstlerhaus. Die Ausstellung gibt Einblicke in das umfangreichen Werk von Annegert Fuchshuber...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- OFFCANVAS -->
                    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                        
                        <div class="panel panel-default clear">
                            <div class="panel-heading">
                                <h3 class="panel-title">Bürgerservice</h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Kontakt & Öffnungszeiten
                                        <li>Fundbüro-Online</li>
                                        <li>Gewerbemeldungen</li>
                                        <li>Stadtrat</li>
                                        <li>Formulare, Anträge, Urkunden</li>
                                        <li>Merkblätter und Infos</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default clearfix">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Häufige Suchworte</h3>
                                </div>
                                <div class="panel-body">
                                    <div id="tc-cloud-2075-1" class="tc-cloud" style="padding: 5px; line-height: 1.75em; text-align: left">
                                        <span style="color:rgb(255,255,255);font-size:81%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-10" class="tc-item" title="ServiceBüroBauen | Relevanz: 10%" rel="tag"><a title="ServiceBüroBauen | Relevanz: 10%" data-weight="11" id="tc-link-10" class="tc-link" style="font-weight: normal; position:relative;  color:#777;" href="/tag/2075.1.1/servicebürobauen">ServiceBüroBauen</a></span>
                                        <span style="color:rgb(255,255,255);font-size:94%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-7" class="tc-item" title="Stadtbücherei Leonberg | Relevanz: 40%" rel="tag"><a title="Stadtbücherei Schwandorf | Relevanz: 40%" data-weight="12" id="tc-link-7" class="tc-link" style="font-weight: normal; position:relative;  color:#777;" href="/tag/2075.1.1/stadtbücherei-leonberg">Stadtbücherei Schwandorf</a></span>
                                        <span style="color#555;font-size:117%;font-weight:bold;text-shadow:;margin:2px;display:inline-block;" id="tc-item-2" class="tc-item" title="Pferdemarkt | Relevanz: 90%" rel="tag"><a title="Pferdemarkt | Relevanz: 90%" data-weight="15" id="tc-link-2" class="tc-link" style="font-weight: bold; position:relative;  color:#555;" href="/tag/2075.1.1/pferdemarkt">Bauernmarkt</a></span>
                                        <span style="color:rgb(255,255,255);font-size:103%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-5" class="tc-item" title="Volkshochschule | Relevanz: 60%" rel="tag"><a title="Volkshochschule | Relevanz: 60%" data-weight="13" id="tc-link-5" class="tc-link" style="font-weight: normal; position:relative;  color:#777;" href="/tag/2075.1.1/volkshochschule">Volkshochschule</a></span>
                                        <span style="color:rgb(255,255,255);font-size:166%;font-weight:bold;text-shadow:;margin:2px;display:inline-block;" id="tc-item-1" class="tc-item" title="Bauplätze | Relevanz: 100%" rel="tag"><a title="Bauplätze | Relevanz: 100%" data-weight="21" id="tc-link-1" class="tc-link" style="font-weight: bold; position:relative;  color:#555;" href="/tag/2075.1.1/bauplätze">Bauplätze</a></span>
                                        <span style="color:rgb(255,255,255);font-size:108%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-4" class="tc-item" title="Stadthalle | Relevanz: 70%" rel="tag"><a title="Stadthalle | Relevanz: 70%" data-weight="14" id="tc-link-4" class="tc-link" style="font-weight: normal; position:relative;  color:#888;" href="/tag/2075.1.1/stadthalle">Oberpfalzhalle</a></span>
                                        <span style="color:rgb(255,255,255);font-size:90%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-8" class="tc-item" title="Stellenangebote | Relevanz: 30%" rel="tag"><a title="Stellenangebote | Relevanz: 30%" data-weight="12" id="tc-link-8" class="tc-link" style="font-weight: normal; position:relative;  color:#777;" href="/tag/2075.1.1/stellenangebote">Stellenangebote</a></span>
                                        <span style="color:rgb(255,255,255);font-size:99%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-6" class="tc-item" title="Jugendmusikschule | Relevanz: 50%" rel="tag"><a title="Jugendmusikschule | Relevanz: 50%" data-weight="13" id="tc-link-6" class="tc-link" style="font-weight: normal; position:relative; color:#777;" href="/tag/2075.1.1/jugendmusikschule">Felsenkeller</a></span>
                                        <span style="color:rgb(255,255,255);font-size:112%;font-weight:bold;text-shadow:;margin:2px;display:inline-block;" id="tc-item-3" class="tc-item" title="Nikolausmarkt | Relevanz: 80%" rel="tag"><a title="Nikolausmarkt | Relevanz: 80%" data-weight="14" id="tc-link-3" class="tc-link" style="font-weight: bold; position:relative;  color:#333;" href="/tag/2075.1.1/nikolausmarkt">Weihnachtsmarkt</a></span>
                                        <span style="color:rgb(255,255,255);font-size:85%;font-weight:normal;text-shadow:;margin:2px;display:inline-block;" id="tc-item-9" class="tc-item" title="Sehenswertes Leonberg | Relevanz: 20%" rel="tag"><a title="Sehenswertes Leonberg | Relevanz: 20%" data-weight="11" id="tc-link-9" class="tc-link" style="font-weight: normal; position:relative;  color:#999;" href="/tag/2075.1.1/sehenswertes-leonberg">Sehenswertes</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- OFFCANVAS END -->
                    </div>
                    <!-- ROW ENDE -->
                </div>
                <!-- FIRSTFOOTER -->
                <div class="bg-grau firstfooter clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
                                <img class="img-responsive" src="bilder/map_sad.png">
                            </div>
                            <!-- FALLBACK MAP MOBILE -->
                            <div class="visible-xs col-xs-12 text-center footermap">
                                <img src="bilder/map_sad.png">
                            </div>
                            <!-- FALLBACK MAP MOBILE ENDE -->
                            <div class="col-sm-9 col-md-9 col-lg-10">
                                <div class="inner">
                                    <h4>Stadt Schwandorf - Stadt im Seenland</h4>
                                    <p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIRSTFOOTER END -->
                <!-- FOOTER -->
                <div class="bg-dunkelgrau clearfix">
                    <div class="container inner">
                        <footer>
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 ">
                                    <h4>Adresse</h4>
                                    <p><address>Stadt Schwandorf <br>Spitalgarten 1<br>
                                    92421 Schwandorf <br>Tel: 09431 45-0</address></p>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8 ">
                                    <h4>Öffnungszeiten</h4>
                                    <p>Montag - Donnerstag: 8:00 - 11:45 Uhr 14:00 - 16:00 Uhr, <br>Freitag: 8:00 - 12:00 Uhr<br>
                                    zusätzlich: Einwohnermelde-, Passamt u. Stadtkasse <br>Donnerstag bis 17:00 Uhr</p>
                                </div>
                                
                                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2 text-center "><div class="visible-xs"><br></div>
                                    <img width="50" src="bilder/schwandorf_wappen_sw.png">
                                    <p>2015 Stadt Schwandorf</p>
                                </div>
                                                            </div>
                        </footer>
                    </div>
                </div>
                <!-- FOOTER ENDE -->
                <!-- MODAL -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Impressum</h4>
                            </div>
                            <div class="modal-body">
                                <p>Die Internetseiten der Großen Kreisstadt Schwandorf wurden von der Stadtverwaltung Schwandorf selbst erstellt und werden von einem Team von Administratoren und Redakteuren ständig aktualisiert und gepflegt. Bei Fragen zu fachlichen Inhalten wenden Sie sich bitte an den entsprechenden Fachbereich.
                                </p>
                                <p><br><address><strong>
                                Stadtverwaltung Schwandorf</strong><br>
                                Spitalgarten 1<br>
                                D-92421 Schwandorf<br>
                                Telefon  :  09431 45-0<br>
                                Fax  :  09431 45-100<br>
                                E-Mail   :  <a href="mailto:info@schwandorf.de">info@schwandorf.de</a><br>
                                Internet   :  http://www.schwandorf.de
                                </address>
                                <br>
                                <h4>Rechtliche Hinweise und Haftungsausschluss</h4><p>
                                Diese Website, einschließlich des zugrunde liegenden Computerprogrammes, der Fotografien, Grafiken und Artikel, wird durch das Gesetz über Urheberrecht und verwandte Schutzrechte geschützt.</p><p>
                                Die unerlaubte Vervielfältigung selbst einzelner Seiten oder Teile einzelner Seiten, wie Fotografien oder Grafiken, ist grundsätzlich strafbar (§ 106 UrhG) und kann Schadensersatzansprüche auslösen (§ 97 UrhG).</p><p>
                                Innerhalb des Internetangebots der Stadt Schwandorf befinden sich an mehreren Stellen Links zu externen Seiten anderer Anbieter, für deren Inhalte und Gestaltung die Stadt Schwandorf keinerlei Verantwortung übernimmt. Weitere Informationen entnehmen Sie bitte folgendem  Disclaimer (Haftungsausschluss).</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
                            </div>
                            </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                            </div><!-- /.modal -->
                            <!-- MODAL ENDE -->
                            <!-- SCRIPTE  -->
                            <!-- jQuery -->
                            <script src="//code.jquery.com/jquery.js"></script>
                            <!-- Bootstrap -->
                            <script src="js/bootstrap.min.js"></script>
                            <!-- Eigene Scripts -->
                            <script src="js/self.js"></script>
                            <!-- SCRIPTE ENDE -->
                        </body>
                    </html>