<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Veranstaltungen - Stadt Schwandorf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- STYLESHEETS -->
	 	<!-- bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- eigenes stylesheet stadt schwandorf -->
		<link href="css/self.css" rel="stylesheet" type="text/css">
	<!-- STYLESHEETS ENDE-->	
</head>

<body>


<!--HEADER-->
<header>
<div class="container inner-head">
	<div class="row">
	
		<!--LOGO-->
		<div class="logo col-xs-6 col-sm-4 col-md-3 col-lg-4">
			<a href="index.html"><img class="img-responsive" src="bilder/logo.jpg" alt="Stadt Schwandorf"></a>
		</div>
		<!--LOGO ENDE-->
	
		<!-- NAVI -->
		
		 <div class="container">
	          
        		            <div class="navbar-header">
        			              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			                <span class="icon-bar"></span>
        			              </button>              
        		            </div>

                    <div class="navbar-collapse collapse">
                              <ul class="nav navbar-nav navbar-right">
                               <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li> -->
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Bürger &<br class="hidden-xs"> Stadt  <b class="caret"></b> </a>                
                                           <ul class="dropdown-menu">    
                                                
                                                <li><a href="#">Bürger & Stadt aktuell</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">Stadtpolitik</a></li>
                                                <li><a href="#">Bürger aktiv</a></li>
                                                <li><a href="#">Gesundheit und Soziales</a></li>
                                                <li><a href="#">Unsere Stadt</a></li>

                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="sub.html">Familie &<br class="hidden-xs"> Bildung <b class="caret"></b></a>                
                                            <ul class="dropdown-menu">  
                                                
                                                <li><a href="#">Veranstaltungen für Kinder</a></li> 
                                                <li><a href="#">Kindertagseinrichtungen</a></li> 
                                                <li><a href="#">Schulen</a></li> 
                                                <li><a href="#">Ferien & Freizeit</a></li> 
                                                <li><a href="#">Kinder- und Jugendarbeit</a></li> 
                                                <li><a href="#">Bildungsangebot</a></li> 
                                               
                                                <li><a href="#">Leben mit Behinderung</a></li> 
                                                <li><a href="#">Senioren</a></li> 
                                  
                                            </ul> 
                				 </li>
                                 
                                 
                                  <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Kultur &<br class="hidden-xs"> Tourismus <b class="caret"></b></a>                
                                         <ul class="dropdown-menu">   
                                         
                                                <li><a href="#">Kultur & Tourismus aktuell </a></li>
                                                <li class="active"><a href="#">Veranstaltungen</a></li>
                                                <li><a href="#">Führungen</a></li>
                                                <li><a href="event.html">Ausstellungen</a></li>
                                                <li><a href="#">Kulturangebot </a></li>
                                                <li><a href="felsenkeller">Sehenswertes</a></li>
                                                <li><a href="#">Sport & Freizeit</a></li>
                                                <li><a href="#">Über Schwandorf</a></li>                  
                                   
                                        </ul> 
                				 </li>
                                  
                                   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#about">Wirtschaft &<br class="hidden-xs"> Bauen<b class="caret"></b></a>                
                                        <ul class="dropdown-menu">                                                
                                            
		                        <li><a href="#">Wirtschaftsstandort Schwandorf </a></li>
		                        <li><a href="#">Versorgungseinrichtungen</a></li>
		                        <li><a href="#">Bauplätze & Preisspiegel</a></li>
		                        <li><a href="bauen.html">Planen & Bauen</a></li>
		                        <li><a href="#">Straßennamen & Hausnummern </a></li>
		                        <li><a href="#">Straßennutzung & Verkehrsrecht</a></li>
		                        <li><a href="#">Gewerbe & Gaststätten</a></li>
		                        <li><a href="#">Vermessung & Feldgeschworene</a></li>  
		                        <li><a href="#">Wohnwesen & Miete</a></li>                                 
                                        		           
                                        </ul> 
                				 </li>
                				 </ul>
        				 </div>
				 
				 </div>
		
		<!-- NAVI ENDE -->

	
    </div>
</div>
</header>
<!--HEADER ENDE-->



    <!--BANNER-->    
    <div class="container-banner">     
        <div class="banner">
          <img src="bilder/kultur.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="Veranstaltungen " class="img-responsive">      
        </div>  		
        
        
        <!--BREADCRUMB-->
         <div class="bg-grau">
        	    <div class="container">
        		    <ol class="breadcrumb"><i class="glyphicon glyphicon-map-marker"></i> Sie befinden sich auf: 
        		      <li class="active"><a href="#">Startseite</a></li>
        		      <li><a href="#">Kultur & Tourismus</a></li>
                       <li class="active">Veranstaltungen</li>
        		    
        		    </ol>
        	    </div>
         </div>
         <!--BREADCRUMB ENDE-->
        	
    </div>		
    <!--BANNER ENDE-->



    
    
<div class="container inner">





     
      <div class="row row-offcanvas row-offcanvas-right">

      
	<!-- LINKE NAVIGATION -->
      <div class="hidden-xs col-sm-3 col-lg-3">
      	<div class="sidebar-nav">
            <ul class="nav">    
            <li><a href="#">Kultur & Tourismus aktuell</a></li>   
			<li class="active"><a href="veranstaltungen.html">Veranstaltungen</a></li>   
			<li><a href="#">Felsenkeller- & Stadtführungen</a></li>   
			<li><a href="event.html">Ausstellungen</a></li>   
			<li><a href="#">Kulturangebot</a></li>   
			<li><a href="felsenkeller.html">Sehenswertes</a></li>
			<li><a href="#">Sport & Freizeit</a></li>   
			<li><a href="#">Über Schwandorf</a></li> 
                                             
            </ul>
                      
           </div>
      </div>
      <!-- LINKE NAVIGATION ENDE -->
      
      
      
        <div class="col-sm-9 col-md-9 col-lg-9">



<!-- OFFCAVANS -->
                  <div class="pull-right col-sm-5 col-md-4 col-lg-4 sidebar-offcanvas">
          
          		<!--SUCHE-->
          		<div class="hidden-xs panel clear">		
          		 <div class="suche">
          		<form role="search">	
          		      <div class="input-group">
          			        <input type="text" class="form-control">
          			        <span class="input-group-btn">
          			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
          			        </span>	  
          		       </div>
          		  </form>	
          		</div> 		
          		</div>
          		<!--SUCHE ENDE-->
          
          		<div class="panel panel-default clear">
          				  <div class="panel-heading">
          				  	<h3 class="panel-title">Weitere Infos</h3>
          				  </div>
          				  <div class="panel-body">
          				      <ul>
          				          <li><a href="#">Stadtgeschichte</a></li>
          				          <li><a href="#">Stadt- und Felsenkellerführungen</a></li></ul>
          				  </div>
          		</div>       		
          		

          
          		<div class="panel  panel-default">
          			<div class="panel-heading">
          				<h3 class="panel-title">Schwandorf zum Mitnehmen</h3>
          			</div>
          			<div class="panel-body">
          				<ul>
          				    <li><a href="#">Souvenirs aus Schwandorf</a></li>				  
          				</ul>
          			</div>
          		</div>
          		
	
          
          		<div class="panel  panel-default">
          			<div class="panel-heading">
          				<h3 class="panel-title">Kontakt</h3>
          			</div>
          			<div class="panel-body">
          				<address>      
          	         			<strong>Kulturamt</strong><br>
          				Spitalgarten 1<br>
          				D-92421 Schwandorf<br>
          				<i class="fa fa-phone"></i> Telefon	: 	09431 45-124<br>
          				<i class="fa fa-print"></i> Fax: 	09431 45-400<br>
          				<i class="fa fa-envelope"></i> E-Mail
          	         			</address>
          			</div>
          		</div>
                           
                  </div>
                  <!-- OFFCAVANS ENDE -->




        
      <!--MAINCONTENT-->



        	<!--SUCHE MOBILE -->
	<div class="visible-xs">
	<div class="panel clear">		
		 <div class="suche">
		<form role="search">	
		      <div class="input-group">
			        <input type="text" class="form-control">
			        <span class="input-group-btn">
			          <button class="btn  btn-sad" type="button"><span class="glyphicon glyphicon-search"></span></button>
			        </span>	  
		       </div>
		  </form>	
		</div> 
		
	</div><hr>
	</div>
	<!--SUCHE MOBILE ENDE-->

<p class="pull-right visible-xs">
    <button type="button" class="btn btn-sad btn-xs" data-toggle="offcanvas">Seitenleiste</button>	
</p>

    
      
        
         
        
          
          <h1>Veranstaltungen</h1>
	<p class="lead">Alles auf einen Blick<br>63 Veranstaltungen</p>

	<hr>
          
<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/St.%20Jakobkirche%20innen.jpg" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">22.01.2014</div>
    <h4 class="media-heading">Musik zur Marktzeit in der Advents- und Weihnachtszeit </h4>
    <p>
    Seit dem Jahre 2002 finden nach dem Mittagsläuten kurze, besinnliche kirchenmusikalische Feierstunden in Form von Orgelmusiken und Konzerte für Orgel und Instrumente bzw. Gesang statt
     <a href="#">weiterlesen...</a></p>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert </div>
   <div class="media-date">04.01.2014</div> 
    <h4 class="media-heading">Silvesterparty</h4>
   Feiern Sie mit uns ins neue Jahr. Von jung bis alt.   Oberer und unterer Marktplatz, mit der Cover-Rock-Band "String" ab 23:00 Uhr. Einlass ab 22:00 Uhr <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/Felsenkeller%20aktuell%2008.JPG" alt="...">
  </a>
  <div class="media-body">
   <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Stadtführung </div>
   <div class="media-date">13.12.2013</div>
    <h4 class="media-heading">Felsenkellerführung  </h4>
    Steigen Sie hinab ins Felsenkeller-Labyrinth, die in den Sandstein gehauenen ehemaligen Gär- und Lagerkeller für Bier. Streifen Sie in den Gängen dieses Labyrinths durch 500 Jahre Geschichte der Stadt und ihres Brauwesens <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/OKH%20Ausstellg%20Fuchshuber_klein.jpg" alt="...">
  </a>
  <div class="media-body">
   <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Ausstellung</div>
   <div class="media-date">11.12.2013 - 21.01.2014</div>
    <h4 class="media-heading">Ausstellung im Oberpfälzer Künstlerhaus: Texte und Illustrationen</h4>
    Texte und Illustrationen - Annegert Fuchshuber, Kinderbuchautorin (1940 - 1998). Die Ausstellung gibt Einblick in ihr umfangreiches Werk als Autorin und Illustratorin. Das "Traumfresserchen" (Text: Michael Ende) ist ein berühmtes Beispiel ihrer phantasievollen Gestaltungskunst. <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/Mus%20Werkstatt%20141213_klein.jpg" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Ausstellung</div>
   <div class="media-date">14.12.2013</div>
    <h4 class="media-heading">Weihnachtssterne aus der MuseumsAktivWerkstatt  </h4>
   Nach dem Motto "Eltern kaufen ein, Kinder kommen ins Stadtmuseum". Der Unkostenbeitrag pro Kind beträgt 4,50 Euro (ab drei Kinder aus einer Familie jeweils 3 Euro).
Anmeldung erbeten unter Tel: 09431 41553. <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Silvesterparty</h4>
    Oberer und unterer Marktplatz, mit der Cover-Rock-Band "String" ab 23:00 Uhr. Einlass ab 22:00 Uhr <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Event</h4>
    Suavis perlustro. Nam Devotio reddo ivi specialissimus cum aut prodico curo Hospitium Diu fragro Quin honestas specialissimus cum aut prodico curo Hospitium res ut <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Event</h4>
    Clam ivi specialissimus cum aut prodico curo Hospitium Diu fragro Quin honestas res ut hos Abstergo Cupido hic Discerpo. Curo obnubilo jus roto sis pulmo sollers. Nam casso pirum, mus. <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Event</h4>
   Capitulus nam magus de permetior, arx ars Cito Crucio reduco pax progenierum ejulo, alarius lex gestum, saepio una pars hio diu Latro cui quod summittere suppellex Suavis perlustro. Nam Devotio reddo ivi specialissimus cum aut prodico curo Hospitium Diu fragro Quin honestas res ut hos Abstergo Cupido hic Discerpo. Curo obnubilo jus roto sis pulmo sollers.  <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Event</h4>
     Nam Devotio reddo ivi specialissimus cum aut prodico curo Hospitium Diu fragro Quin honestas res ut hos Abstergo Cupido hic Discerpo. Curo obnubilo jus roto sis pulmo sollers. Nam casso pirum, mus <a href="#">weiterlesen...</a>
  </div>
</div>

<hr>

<div class="media article teaser">
  <a class="pull-left" href="event.html">
    <img class="media-object" src="http://services.b-es.de/econtent-streaming/MakeThumbnail.aspx?w=250&image=http://veranstaltungskalender.schwandorf.de/Portals/250/Events/String_Silvesterparty.JPG" alt="...">
  </a>
  <div class="media-body">
  <div class="pull-right media-kategorie"><i class="fa fa-tag"></i> Konzert</div>
   <div class="media-date">04.01.2014</div>
    <h4 class="media-heading">Event</h4>
    Clam tum ivi ius Capitulus nam magus de permetior, arx ars Cito Crucio reduco pax progenierum ejulo, alarius lex gestum, saepio una pars hio diu Latro cui quod summittere suppellex Suavis perlustro. Nam Devotio reddo ivi specialissimus cum aut prodico curo Hospitium  <a href="#">weiterlesen...</a>
  </div>
</div>



<ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>




     </div>
          
          
          
          
          
          
          
          
      


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div> <!--ROW ENDE-->


	



    </div> <!--CONTAINER INNER ENDE-->
    

<!-- FIRSTFOOTER -->
<div class="bg-grau firstfooter clearfix">
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-sm-3 col-md-3 col-lg-2 footermap">
	 		<img class="img-responsive" src="bilder/map_sad.png">
			</div>
			
			<!-- FALLBACK MAP MOBILE -->
			<div class="visible-xs col-xs-12 text-center footermap">
				<img src="bilder/map_sad.png">
			</div>
			<!-- FALLBACK MAP MOBILE ENDE -->
			
			<div class="col-sm-9 col-md-9 col-lg-10">
				<div class="inner">
				<h4>Stadt Schwandorf - Stadt im Seenland</h4>
				<p>Ruo in divortium ita sesquimellesimus Oppono plus celo sceptrum, res ingustatus hi Ango prae tum quatenus/quatinus Sumptus per Avoco nos Indulgens mei heu cur Baiulus attonitus. Via subterfugio radio hac castra, tui Seorsum tam Byssus ex infirmitas. Cum illi organum archidictus, aedificium aut Exsilio.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FIRSTFOOTER END -->



<!-- FOOTER -->
<div class="bg-dunkelgrau clearfix">
	<div class="container inner">
		<footer>     
		<div class="row">
		  	<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Bürger & Stadt
		  				<ul>
		  					<li>Bürger & Stadt aktuell</li>
							<li>Service</li>
							<li>Stadtpolitik </li>
							<li>Bürger aktiv</li>
							<li>Gesundheit und Soziales</li>
							<li>Unsere Stadt</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>

			
			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Familie & Bildung
		  				<ul>
		  					<li>Kinder-Veranstaltungen</li>
							<li>Kindertagseinrichtungen</li>
							<li>Schulen</li>
							<li>Ferien & Freizeit</li>
							<li>Kinder- und Jugendarbeit</li>
							<li>Bildungsangebot</li>
							<li>Leben mit Behinderung</li>
							<li>Senioren</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Kultur & Tourismus
		  				<ul>
		  					<li>Aktuell</li>
							<li>Veranstaltungen</li>
							<li>Felsenkeller- & Stadtführungen</li>
							<li>Ausstellungen</li>
							<li>Kulturangebot</li>
							<li>Sehenswertes</li>
							<li>Sport & Freizeit</li>
							<li>Über Schwandorf</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>




			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Wirtschaft & Bauen
		  				<ul>
		  					<li>Wirtschaftsstandort </li>
							<li>Versorgungseinrichtungen </li>
							<li>Bauplätze und Preisspiegel</li>
							<li>Planen und Bauen </li>
							<li>Straßennamen</li>
							<li>Straßennutzung</li>
							<li>Gewerbe und Gaststätten</li>
							<li>Vermessung</li>
							<li>Wohnwesen und Miete</li>						
		  				</ul>
		  			</li>
		  		</ul>			
			</div>



			<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 ">
		  		<ul>
		  			<li>Startseite
		  				<ul>
		  					<li>Kontakt</li> 
							<li>Stadtplan</li>
							<li>Impressum</li>
		  				</ul>
		  			</li>
		  		</ul>			
			</div>


			 <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">							
				<ul>
				    <li> 
				    <a class="top" href="#">nach oben <i class="glyphicon glyphicon-arrow-up"></i></a>
				    </li>
				</ul>										
			</div>
		  
		 </div>
		</footer>
		</div>
</div>
<!-- FOOTER ENDE -->





<!-- MODAL -->
<div class="modal fade" id="lageplan-felsenkeller" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Lageplan Schwandorfer Felsenkeller</h4>
      </div>
      <div class="modal-body">

<figure  class="pull-left">
<img src="http://www.schwandorf.de/media/custom/292_267_1_k.GIF?1039514932">
	<figcaption>Rot = Lage der Felsenkeller im Schwandorfer Berg</figcaption>	
</figure>

        <p>
Die Schwandorfer Felsenkeller liegen von Nord nach Süd:

<ul><li>
an der Fronberger Straße</li><li>
an der Waldgasse</li><li>
an der Spitzwegstraße</li><li>
an der Weinbergstraße</li><li>
an der Schießstättengasse</li></ul>


Des weiteren finden sich Felsenkeller auch noch in den eingemeindeten Orten:
<ul><li>
Fronberg</li><li>
Haselbach</li><li>
Neukirchen</li><li>
Naabeck</li></ul>
</p><p class="clearfix">
<p>
	</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fenster schliessen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->      
<!-- MODAL ENDE -->

        

<!-- SCRIPTE  -->
	 <!-- jQuery -->
	 <script src="//code.jquery.com/jquery.js"></script>
	 <!-- Bootstrap -->
	 <script src="js/bootstrap.min.js"></script> 
	 <!-- Eigene Scripts -->
	 <script src="js/self.js"></script> 
<!-- SCRIPTE ENDE -->


</body>
</html>
